___awdiv: CODE, 9232 0 310
i2_SetTimer3: CODE, 13938 0 20
_CommSetting: CODE, 13660 0 36
_I2cService: CODE, 13000 0 90
_SetCol: CODE, 6398 0 540
_MaxCol: SMALLCONST, 4140 0 1
_StartRx: CODE, 13728 0 32
__stringdata: SMALLCONST, 4141 0 24
_ScanMatrix: CODE, 13790 0 30
_TimeDecode: CODE, 9814 0 256
_SetRow: CODE, 11430 0 142
_strlen: CODE, 12588 0 106
_strcspn: CODE, 12246 0 118
_CommFsmWriteRTC: CODE, 13958 0 6
_I2cBuffChk: CODE, 12798 0 104
_memset: CODE, 13388 0 64
_main: CODE, 8858 0 374
_strchr: CODE, 11280 0 150
_RtcReadTime: CODE, 11710 0 138
_I2cData: CODE, 10070 0 250
_MatrixSetting: CODE, 10320 0 218
_SetTimer0: CODE, 13918 0 20
_SetTimer1: CODE, 13510 0 56
_SetTimer3: CODE, 13848 0 26
_high_isr: CODE, 8 0 10940
i1___wmul: CODE, 13452 0 58
_atoi: CODE, 9542 0 272
_I2cSettings: CODE, 6938 0 528
i2_SetRow: CODE, 11848 0 138
_memcpy: CODE, 12694 0 104
__initialization: CODE, 13090 0 80
___lwdiv: CODE, 10948 0 170
i2_SetRowOff: CODE, 13896 0 22
_SetColB: CODE, 7944 0 462
_SetRowOff: CODE, 13874 0 22
_InterruptSettings: CODE, 13820 0 28
_isdigit: CODE, 13254 0 68
_I2cHighService: CODE, 12122 0 124
_strncmp: CODE, 10538 0 212
___lwmod: CODE, 11572 0 138
_WordSetting: CODE, 4166 0 818
_strstr: CODE, 11118 0 162
_RtcWriteTime: CODE, 8406 0 452
_ReadUSART: CODE, 13760 0 30
_RtcInit: CODE, 7466 0 478
i1_strchr: CODE, 12476 0 112
_StartTx: CODE, 12364 0 112
_CommFsmIdle: CODE, 13964 0 2
_Settings: CODE, 11986 0 136
i1_strlen: CODE, 13322 0 66
_MinCol: SMALLCONST, 4139 0 1
_CommFsmSched: CODE, 5798 0 600
_CommFsmClear: CODE, 13566 0 54
___wmul: CODE, 12902 0 98
_DutyTab: SMALLCONST, 4097 0 42
_StartCommFsmSched: CODE, 13176 0 78
_low_isr: CODE, 24 0 484
_OpenI2C: CODE, 13620 0 40
_I2cLowService: CODE, 4984 0 814
Total: 21056