___awdiv: CODE, 5824 0 310
i2_SetTimer3: CODE, 8246 0 20
_CommSetting: CODE, 8028 0 38
_StartRx: CODE, 8096 0 28
__stringdata: SMALLCONST, 4097 0 23
_TimeDecode: CODE, 8268 0 2
_strlen: CODE, 7216 0 106
_I2cBuffChk: CODE, 7322 0 104
_main: CODE, 5496 0 328
_strchr: CODE, 7936 0 52
_RtcReadTime: CODE, 6986 0 122
_I2cData: CODE, 6134 0 250
_SetTimer0: CODE, 8226 0 20
_SetTimer1: CODE, 8178 0 26
_SetTimer3: CODE, 8152 0 26
_high_isr: CODE, 8 0 6566
_I2cSettings: CODE, 4122 0 528
_memcpy: CODE, 7426 0 104
__initialization: CODE, 7726 0 68
_InterruptSettings: CODE, 8204 0 22
_strncmp: CODE, 6712 0 138
___lwmod: CODE, 6574 0 138
_strstr: CODE, 6850 0 136
_RtcWriteTime: CODE, 5152 0 344
_ReadUSART: CODE, 8066 0 30
_StartTx: CODE, 7108 0 108
_CommFsmIdle: CODE, 8266 0 2
_Settings: CODE, 7530 0 98
i1_strlen: CODE, 7870 0 66
_CommFsmSched: CODE, 4650 0 502
___wmul: CODE, 7628 0 98
_StartCommFsmSched: CODE, 7800 0 70
_low_isr: CODE, 24 0 396
_OpenI2C: CODE, 7988 0 40
Total: 10909