___awdiv: CODE, 7206 0 310
i2_SetTimer3: CODE, 10892 0 20
_CommSetting: CODE, 10674 0 38
_I2cService: CODE, 10266 0 90
_StartRx: CODE, 10742 0 28
__stringdata: SMALLCONST, 4097 0 23
_TimeDecode: CODE, 7788 0 256
_strlen: CODE, 9756 0 106
_strcspn: CODE, 9416 0 118
_I2cBuffChk: CODE, 9862 0 104
_main: CODE, 6896 0 310
_strchr: CODE, 8858 0 150
_RtcReadTime: CODE, 9008 0 146
_I2cData: CODE, 8044 0 250
_SetTimer0: CODE, 10872 0 20
_SetTimer1: CODE, 10824 0 26
_SetTimer3: CODE, 10798 0 26
_high_isr: CODE, 8 0 8688
_atoi: CODE, 7516 0 272
_I2cSettings: CODE, 4936 0 528
_memcpy: CODE, 9966 0 104
__initialization: CODE, 10356 0 68
_InterruptSettings: CODE, 10850 0 22
_isdigit: CODE, 10500 0 68
_I2cHighService: CODE, 9292 0 124
_strncmp: CODE, 8294 0 212
___lwmod: CODE, 9154 0 138
_strstr: CODE, 8696 0 162
_RtcWriteTime: CODE, 6444 0 452
_ReadUSART: CODE, 10712 0 30
_RtcInit: CODE, 5966 0 478
i1_strchr: CODE, 9534 0 112
_StartTx: CODE, 9646 0 110
_CommFsmIdle: CODE, 10912 0 2
_Settings: CODE, 10070 0 98
i1_strlen: CODE, 10568 0 66
_CommFsmSched: CODE, 5464 0 502
___wmul: CODE, 10168 0 98
_StartCommFsmSched: CODE, 10430 0 70
_low_isr: CODE, 24 0 406
_OpenI2C: CODE, 10634 0 40
_I2cLowService: CODE, 4122 0 814
Total: 15685