___awdiv: CODE, 8716 0 310
i2_SetTimer3: CODE, 13398 0 20
_CommSetting: CODE, 13122 0 38
_I2cService: CODE, 12470 0 102
_SetCol: CODE, 6374 0 540
_MaxCol: SMALLCONST, 4140 0 1
_StartRx: CODE, 13160 0 32
__stringdata: SMALLCONST, 4141 0 23
_ScanMatrix: CODE, 13222 0 30
_TimeDecode: CODE, 9584 0 256
_SetRow: CODE, 11120 0 142
_strlen: CODE, 12260 0 106
_strcspn: CODE, 11800 0 118
_I2cBuffChk: CODE, 11918 0 116
_main: CODE, 8334 0 382
_strchr: CODE, 10970 0 150
_RtcReadTime: CODE, 10638 0 170
_I2cData: CODE, 9026 0 286
_MatrixSetting: CODE, 9840 0 218
_SetTimer0: CODE, 13378 0 20
_SetTimer1: CODE, 13026 0 56
_SetTimer3: CODE, 13308 0 26
_high_isr: CODE, 8 0 10460
i1___wmul: CODE, 12968 0 58
_atoi: CODE, 9312 0 272
_I2cSettings: CODE, 5834 0 540
i2_SetRow: CODE, 11400 0 138
_memcpy: CODE, 12366 0 104
__initialization: CODE, 12670 0 80
___lwdiv: CODE, 10468 0 170
i2_SetRowOff: CODE, 13356 0 22
_SetColB: CODE, 7420 0 462
_SetRowOff: CODE, 13334 0 22
_InterruptSettings: CODE, 13252 0 28
_isdigit: CODE, 12834 0 68
_I2cHighService: CODE, 11538 0 132
_strncmp: CODE, 10058 0 212
___lwmod: CODE, 11262 0 138
_WordSetting: CODE, 5016 0 818
_strstr: CODE, 10808 0 162
_RtcWriteTime: CODE, 7882 0 452
_ReadUSART: CODE, 13192 0 30
i1_strchr: CODE, 12148 0 112
_StartTx: CODE, 12034 0 114
_CommFsmIdle: CODE, 13418 0 2
_Settings: CODE, 11670 0 130
i1_strlen: CODE, 12902 0 66
_MinCol: SMALLCONST, 4139 0 1
_CommFsmSched: CODE, 6914 0 506
___wmul: CODE, 12572 0 98
_DutyTab: SMALLCONST, 4097 0 42
_StartCommFsmSched: CODE, 12756 0 78
_low_isr: CODE, 24 0 452
_OpenI2C: CODE, 13082 0 40
_I2cLowService: CODE, 4166 0 850
Total: 20001