___awdiv: CODE, 7468 0 310
i2_SetTimer3: CODE, 12078 0 20
_CommSetting: CODE, 11806 0 38
_I2cService: CODE, 11330 0 90
_SetCol: CODE, 4980 0 540
_MaxCol: SMALLCONST, 4140 0 1
_StartRx: CODE, 11932 0 28
__stringdata: SMALLCONST, 4141 0 23
_ScanMatrix: CODE, 11874 0 30
_TimeDecode: CODE, 8356 0 256
_SetRow: CODE, 9942 0 142
_strlen: CODE, 10824 0 106
_strcspn: CODE, 10484 0 118
_I2cBuffChk: CODE, 10930 0 104
_main: CODE, 7778 0 306
_strchr: CODE, 9646 0 150
_RtcReadTime: CODE, 9796 0 146
_I2cData: CODE, 8612 0 250
_MatrixSetting: CODE, 8862 0 218
_SetTimer0: CODE, 12058 0 20
_SetTimer1: CODE, 11710 0 56
_SetTimer3: CODE, 11988 0 26
_high_isr: CODE, 8 0 9476
_atoi: CODE, 8084 0 272
_I2cSettings: CODE, 5520 0 528
i2_SetRow: CODE, 10222 0 138
_memcpy: CODE, 11034 0 104
__initialization: CODE, 11420 0 80
i2_SetRowOff: CODE, 12036 0 22
_SetColB: CODE, 6550 0 466
_SetRowOff: CODE, 12014 0 22
_InterruptSettings: CODE, 11904 0 28
_isdigit: CODE, 11576 0 68
_I2cHighService: CODE, 10360 0 124
_strncmp: CODE, 9080 0 212
___lwmod: CODE, 10084 0 138
_strstr: CODE, 9484 0 162
_RtcWriteTime: CODE, 7016 0 452
_ReadUSART: CODE, 11844 0 30
i1_strchr: CODE, 10602 0 112
_StartTx: CODE, 10714 0 110
_CommFsmIdle: CODE, 12098 0 2
_Settings: CODE, 11236 0 94
i1_strlen: CODE, 11644 0 66
_MinCol: SMALLCONST, 4139 0 1
_CommFsmSched: CODE, 6048 0 502
___wmul: CODE, 11138 0 98
_DutyTab: SMALLCONST, 4097 0 42
_StartCommFsmSched: CODE, 11506 0 70
_low_isr: CODE, 24 0 406
_OpenI2C: CODE, 11766 0 40
_I2cLowService: CODE, 4166 0 814
Total: 17657