___awdiv: CODE, 8712 0 310
i2_SetTimer3: CODE, 13304 0 20
_CommSetting: CODE, 13028 0 38
_I2cService: CODE, 12334 0 102
_SetCol: CODE, 6374 0 540
_MaxCol: SMALLCONST, 4140 0 1
_StartRx: CODE, 13066 0 32
__stringdata: SMALLCONST, 4141 0 23
_ScanMatrix: CODE, 13128 0 30
_TimeDecode: CODE, 9580 0 256
_SetRow: CODE, 11114 0 142
_strlen: CODE, 12124 0 106
_strcspn: CODE, 11664 0 118
_I2cBuffChk: CODE, 11782 0 116
_main: CODE, 8334 0 378
_strchr: CODE, 10964 0 150
_RtcReadTime: CODE, 10632 0 170
_I2cData: CODE, 9022 0 286
_MatrixSetting: CODE, 9836 0 218
_SetTimer0: CODE, 13284 0 20
_SetTimer1: CODE, 12932 0 56
_SetTimer3: CODE, 13214 0 26
_high_isr: CODE, 8 0 10454
_atoi: CODE, 9308 0 272
_I2cSettings: CODE, 5834 0 540
i2_SetRow: CODE, 11394 0 138
_memcpy: CODE, 12230 0 104
__initialization: CODE, 12634 0 80
___lwdiv: CODE, 10462 0 170
i2_SetRowOff: CODE, 13262 0 22
_SetColB: CODE, 7420 0 462
_SetRowOff: CODE, 13240 0 22
_InterruptSettings: CODE, 13158 0 28
_isdigit: CODE, 12798 0 68
_I2cHighService: CODE, 11532 0 132
_strncmp: CODE, 10054 0 212
___lwmod: CODE, 11256 0 138
_WordSetting: CODE, 5016 0 818
_strstr: CODE, 10802 0 162
_RtcWriteTime: CODE, 7882 0 452
_ReadUSART: CODE, 13098 0 30
i1_strchr: CODE, 12012 0 112
_StartTx: CODE, 11898 0 114
_CommFsmIdle: CODE, 13324 0 2
_Settings: CODE, 12436 0 100
i1_strlen: CODE, 12866 0 66
_MinCol: SMALLCONST, 4139 0 1
_CommFsmSched: CODE, 6914 0 506
___wmul: CODE, 12536 0 98
_DutyTab: SMALLCONST, 4097 0 42
_StartCommFsmSched: CODE, 12720 0 78
_low_isr: CODE, 24 0 418
_OpenI2C: CODE, 12988 0 40
_I2cLowService: CODE, 4166 0 850
Total: 19869