%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtRQBuiR.obj
end_init CODE 0 1AC 1AC 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/WordClock.X.production.obj
intcodelo CODE 0 18 18 194 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 1A 1
text31 CODE 0 2036 2036 14 1
intcode_body CODE 0 18F0 18F0 BE 1
text29 CODE 0 1F82 1F82 1E 1
text28 CODE 0 2022 2022 14 1
text27 CODE 0 1F00 1F00 34 1
text26 CODE 0 1A38 1A38 8A 1
text25 CODE 0 1EBE 1EBE 42 1
text24 CODE 0 1AC2 1AC2 88 1
text22 CODE 0 1FA0 1FA0 1C 1
text21 CODE 0 1D02 1D02 68 1
text20 CODE 0 1C30 1C30 6A 1
text19 CODE 0 1BC4 1BC4 6C 1
text18 CODE 0 204C 204C 2 1
text17 CODE 0 204A 204A 2 1
text16 CODE 0 122A 122A 1F6 1
text15 CODE 0 1F5C 1F5C 26 1
text14 CODE 0 1F34 1F34 28 1
text13 CODE 0 1DCC 1DCC 62 1
text12 CODE 0 101A 101A 210 1
text11 CODE 0 200C 200C 16 1
text10 CODE 0 1B4A 1B4A 7A 1
text9 CODE 0 1C9A 1C9A 68 1
text8 CODE 0 17F6 17F6 FA 1
text7 CODE 0 16C0 16C0 136 1
text6 CODE 0 1420 1420 158 1
text5 CODE 0 1FF2 1FF2 1A 1
text4 CODE 0 1FD8 1FD8 1A 1
text3 CODE 0 1D6A 1D6A 62 1
text2 CODE 0 1E78 1E78 46 1
text1 CODE 0 19AE 19AE 8A 1
text0 CODE 0 1578 1578 148 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 C3 C3 18 1
bssBANK1 BANK1 1 100 100 40 1
dataBANK0 BANK0 1 A8 A8 1B 1
bssBANK0 BANK0 1 80 80 28 1
bssCOMRAM COMRAM 1 3A 3A 26 1
cinit CODE 0 1E2E 1E2E 4A 1
nvCOMRAM COMRAM 1 60 60 4 1
idataBANK0 CODE 0 1FBC 1FBC 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000DB-0000FF 1
BANK1 000140-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F7F 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000064-00007F 1
BIGRAM 0000DB-0000FF 1
BIGRAM 000140-000F7F 1
CODE 000004-000007 1
CODE 0001B0-000FFF 1
CODE 001FD7-001FD7 1
CODE 00204E-00FFFF 1
COMRAM 000064-00007F 1
CONST 000004-000007 1
CONST 0001B0-000FFF 1
CONST 001FD7-001FD7 1
CONST 00204E-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 001FD7-001FD7 1
MEDIUMCONST 00204E-00FFFF 1
RAM 0000DB-0000FF 1
RAM 000140-000F7F 1
SFR 000F80-000FFF 1
SMALLCONST 001FD7-001FD7 1
SMALLCONST 00204E-00FFFF 1
STACK 000140-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/WordClock.X.production.obj
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":300 8 intcode CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":37 8 intcode CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":236 18 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":150 18 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":238 5C intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":240 60 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":241 78 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":242 7A intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":244 82 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":245 84 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":246 90 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":250 98 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":252 9C intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":254 A2 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":261 AA intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":262 C4 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":264 CC intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":265 D4 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":266 DC intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":267 DE intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":268 E0 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":271 E2 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":273 122 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":274 124 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":275 130 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":276 138 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":279 13A intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":280 13C intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":281 148 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":282 14A intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":283 14C intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":289 14E intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":291 152 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":292 154 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":293 156 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":294 15E intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":296 166 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":84 101A text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":86 101A text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":87 1030 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":91 1034 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":92 1036 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":93 1038 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":94 103A text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":95 103C text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":98 103E text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":99 104A text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":100 1056 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":101 1062 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":103 107A text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":104 10B0 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":105 10E6 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":106 1126 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":108 113E text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":106 119E text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":111 11A4 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":113 11BC text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":111 121C text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":101 1222 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":116 1228 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":71 122A text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":75 122A text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":77 124A text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":79 124C text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":80 124C text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":82 1254 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":83 1290 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":87 1292 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":88 12CA text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":89 12E6 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":90 12E8 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":106 12F6 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":109 12F6 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":111 12FE text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":112 133A text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":116 133C text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":117 1374 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":118 1390 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":119 1392 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":125 13A0 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":126 13D8 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":127 13F4 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":128 13F8 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":131 13FA text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":77 1404 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":134 141E text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":205 1420 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":210 1420 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":211 144C text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":212 1464 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":215 1478 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":216 14A4 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":217 14BC text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":219 14D0 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":220 14FC text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":221 1514 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":223 1528 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":225 1534 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":227 1576 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":52 1578 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":55 1578 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":56 157A text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":58 157C text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":59 1580 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":62 1584 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":63 1586 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":65 1588 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":67 1594 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":70 1596 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":71 159A text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":80 159E text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":89 15B6 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":93 15B6 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":95 15B8 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":97 15BC text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":98 15C0 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":100 15E8 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":101 1600 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":102 1604 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":103 1606 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":105 1612 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":108 1678 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":109 167A text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":110 167C text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":112 1682 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":113 1686 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":116 1692 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":133 1696 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":134 16A2 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":136 16A4 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":137 16A6 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":140 16A8 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":142 16AE text0 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":8 16C0 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":14 16C0 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":15 16D0 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":16 16E8 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":17 16F6 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":19 1706 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":20 171E text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":21 172C text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":23 1734 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":24 1742 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":25 174E text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":26 175E text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":27 1760 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":28 176C text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":26 1772 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":31 177A text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":32 1786 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":33 17A2 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":34 17BA text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":36 17C0 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":37 17CC text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":39 17D4 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":40 17DE text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":41 17EC text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":42 17F4 text7 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":309 17F6 text8 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":313 17FA text8 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":314 1822 text8 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":315 1844 text8 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":316 1866 text8 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":317 1888 text8 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":318 18AA text8 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":319 18CE text8 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":320 18EE text8 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":300 18F0 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":302 191E intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":304 1922 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":305 1924 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":306 1930 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":309 1932 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":311 1936 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":318 1942 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":319 1944 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":322 1946 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":324 194A intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":325 194C intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":326 194E intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":329 1950 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":331 1954 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":332 1956 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":335 195E intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":337 1962 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":338 1964 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":339 196C intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":342 1974 intcode_body CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":8 19AE text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":13 19AE text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":14 19BA text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":15 19CA text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":16 19CC text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":17 19D8 text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":15 19DE text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":20 19E6 text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":21 1A02 text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":22 1A1A text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":23 1A26 text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":24 1A2E text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":25 1A2E text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":26 1A36 text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":4 1A38 text26 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":6 1A38 text26 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":7 1A3A text26 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":8 1A6A text26 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":10 1AA0 text26 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":11 1AA4 text26 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":6 1AA8 text26 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":13 1AB8 text26 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":14 1AC0 text26 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strstr.c":4 1AC2 text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strstr.c":6 1AC2 text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strstr.c":7 1AC4 text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strstr.c":8 1AF4 text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strstr.c":9 1AFE text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strstr.c":6 1B2A text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strstr.c":11 1B40 text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strstr.c":12 1B48 text24 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":185 1B4A text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":192 1B4A text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":193 1B54 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":194 1B60 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":196 1B72 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":197 1B7C text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":198 1B88 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":200 1B9A text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":201 1BA4 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":202 1BB0 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":203 1BC2 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":136 1BC4 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":138 1BC4 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":139 1BD0 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":140 1BEC text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":141 1BF8 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":142 1C2C text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":143 1C2E text19 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":4 1C30 text20 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":8 1C30 text20 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":9 1C40 text20 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":10 1C42 text20 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":9 1C4A text20 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":12 1C64 text20 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":13 1C98 text20 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":304 1C9A text9 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":306 1C9E text9 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":307 1D00 text9 CODE
"/Applications/microchip/xc8/v1.31/sources/common/memcpy.c":11 1D02 text21 CODE
"/Applications/microchip/xc8/v1.31/sources/common/memcpy.c":24 1D02 text21 CODE
"/Applications/microchip/xc8/v1.31/sources/common/memcpy.c":25 1D12 text21 CODE
"/Applications/microchip/xc8/v1.31/sources/common/memcpy.c":26 1D22 text21 CODE
"/Applications/microchip/xc8/v1.31/sources/common/memcpy.c":27 1D24 text21 CODE
"/Applications/microchip/xc8/v1.31/sources/common/memcpy.c":26 1D52 text21 CODE
"/Applications/microchip/xc8/v1.31/sources/common/memcpy.c":32 1D66 text21 CODE
"/Applications/microchip/xc8/v1.31/sources/common/memcpy.c":26 1D68 text21 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":6 1D6A text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":17 1D6A text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":27 1D6E text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":39 1D72 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":51 1D76 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":59 1D7A text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":63 1D7E text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":66 1D86 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":67 1D88 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":68 1D8A text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":69 1D8C text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":70 1D8E text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":72 1D90 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":77 1D96 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":78 1D9E text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":79 1DA0 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":82 1DA2 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":83 1DA4 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":84 1DA6 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":85 1DA8 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":86 1DAA text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":87 1DAC text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":90 1DAE text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":94 1DB2 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":97 1DB4 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":98 1DB6 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":99 1DB8 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":101 1DBA text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":106 1DBE text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":107 1DC6 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":108 1DC8 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":109 1DCA text3 CODE
"/Applications/microchip/xc8/v1.31/sources/common/wmul.c":3 1DCC text13 CODE
"/Applications/microchip/xc8/v1.31/sources/common/wmul.c":25 1DCC text13 CODE
"/Applications/microchip/xc8/v1.31/sources/common/wmul.c":26 1DE0 text13 CODE
"/Applications/microchip/xc8/v1.31/sources/common/wmul.c":27 1E02 text13 CODE
"/Applications/microchip/xc8/v1.31/sources/common/wmul.c":40 1E24 text13 CODE
"/Applications/microchip/xc8/v1.31/sources/common/wmul.c":41 1E2C text13 CODE
"/tmp/cgt7h5LHo":1494 1E2E cinit CODE
"/tmp/cgt7h5LHo":1496 1E2E cinit CODE
"/tmp/cgt7h5LHo":1499 1E2E cinit CODE
"/tmp/cgt7h5LHo":1628 1E2E cinit CODE
"/tmp/cgt7h5LHo":1629 1E32 cinit CODE
"/tmp/cgt7h5LHo":1630 1E34 cinit CODE
"/tmp/cgt7h5LHo":1631 1E34 cinit CODE
"/tmp/cgt7h5LHo":1632 1E36 cinit CODE
"/tmp/cgt7h5LHo":1633 1E38 cinit CODE
"/tmp/cgt7h5LHo":1636 1E3A cinit CODE
"/tmp/cgt7h5LHo":1637 1E3E cinit CODE
"/tmp/cgt7h5LHo":1638 1E40 cinit CODE
"/tmp/cgt7h5LHo":1639 1E40 cinit CODE
"/tmp/cgt7h5LHo":1640 1E42 cinit CODE
"/tmp/cgt7h5LHo":1641 1E44 cinit CODE
"/tmp/cgt7h5LHo":1644 1E46 cinit CODE
"/tmp/cgt7h5LHo":1645 1E4A cinit CODE
"/tmp/cgt7h5LHo":1646 1E4C cinit CODE
"/tmp/cgt7h5LHo":1647 1E4C cinit CODE
"/tmp/cgt7h5LHo":1648 1E4E cinit CODE
"/tmp/cgt7h5LHo":1649 1E50 cinit CODE
"/tmp/cgt7h5LHo":1654 1E52 cinit CODE
"/tmp/cgt7h5LHo":1655 1E54 cinit CODE
"/tmp/cgt7h5LHo":1656 1E56 cinit CODE
"/tmp/cgt7h5LHo":1657 1E58 cinit CODE
"/tmp/cgt7h5LHo":1658 1E5A cinit CODE
"/tmp/cgt7h5LHo":1659 1E5C cinit CODE
"/tmp/cgt7h5LHo":1660 1E5E cinit CODE
"/tmp/cgt7h5LHo":1661 1E62 cinit CODE
"/tmp/cgt7h5LHo":1662 1E66 cinit CODE
"/tmp/cgt7h5LHo":1663 1E66 cinit CODE
"/tmp/cgt7h5LHo":1664 1E68 cinit CODE
"/tmp/cgt7h5LHo":1665 1E6C cinit CODE
"/tmp/cgt7h5LHo":1666 1E6E cinit CODE
"/tmp/cgt7h5LHo":1667 1E70 cinit CODE
"/tmp/cgt7h5LHo":1673 1E72 cinit CODE
"/tmp/cgt7h5LHo":1674 1E72 cinit CODE
"/tmp/cgt7h5LHo":1675 1E74 cinit CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":62 1E78 text2 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":64 1E78 text2 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":65 1E84 text2 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":66 1E90 text2 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":67 1EA0 text2 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":68 1EB0 text2 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":69 1EBC text2 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":4 1EBE text25 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":8 1EBE text25 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":9 1EC6 text25 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":10 1EC8 text25 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":9 1ECC text25 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":12 1EE2 text25 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":13 1EFE text25 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":4 1F00 text27 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":6 1F00 text27 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":7 1F00 text27 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":8 1F0E text27 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":9 1F18 text27 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":10 1F2A text27 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":11 1F32 text27 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":14 1F34 text14 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":16 1F38 text14 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":17 1F3C text14 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":18 1F40 text14 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":19 1F44 text14 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":20 1F4C text14 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":22 1F54 text14 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":23 1F56 text14 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":24 1F58 text14 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":26 1F5A text14 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":7 1F5C text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":31 1F5C text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":32 1F60 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":38 1F64 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":39 1F66 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":40 1F68 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":43 1F6A text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":44 1F6C text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":45 1F6E text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":46 1F70 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":47 1F72 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":48 1F74 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":49 1F76 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":50 1F78 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":51 1F7A text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":53 1F7C text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":54 1F7E text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":55 1F80 text15 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":15 1F82 text29 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":19 1F82 text29 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":21 1F86 text29 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":23 1F8A text29 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":24 1F8C text29 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":25 1F8E text29 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":26 1F90 text29 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":28 1F90 text29 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":29 1F92 text29 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":31 1F94 text29 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":32 1F96 text29 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":34 1F98 text29 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":36 1F9C text29 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":37 1F9E text29 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":145 1FA0 text22 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":147 1FA0 text22 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":148 1FAC text22 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":149 1FB8 text22 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":150 1FBA text22 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":174 1FD8 text4 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":181 1FD8 text4 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":182 1FEC text4 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":183 1FF0 text4 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":166 1FF2 text5 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":170 1FF2 text5 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":171 2006 text5 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":172 200A text5 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":111 200C text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":113 200C text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":115 200E text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":116 2010 text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":117 2012 text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":119 2014 text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":120 2016 text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":121 2018 text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":123 201A text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":124 201C text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":125 201E text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":126 2020 text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":155 2022 text28 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":162 2022 text28 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":163 2030 text28 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":164 2034 text28 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":174 2036 text31 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":181 2036 text31 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":182 2044 text31 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":183 2048 text31 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":57 204A text17 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":60 204A text17 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":229 204C text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":232 204C text18 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_StartCommFsmSched 1E78 0 CODE 0 text2 dist/default/production/WordClock.X.production.obj
___awdiv@counter C8 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_i 42 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
_j 44 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
_ReadTimeFsm AA 0 BANK0 1 dataBANK0 dist/default/production/WordClock.X.production.obj
_CommFsmState A8 0 BANK0 1 dataBANK0 dist/default/production/WordClock.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__S1 140 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_I2c 56 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/WordClock.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/WordClock.X.production.obj
_Sec 86 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
_Min 81 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
__end_of___awdiv 17F6 0 CODE 0 text7 dist/default/production/WordClock.X.production.obj
_Ptr 4E 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
RtcWriteTime@Units CF 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__CFG_WDTPS$256 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_RtcReadTime 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__end_ofi2_SetTimer3 204A 0 CODE 0 text31 dist/default/production/WordClock.X.production.obj
_main 1578 0 CODE 0 text0 dist/default/production/WordClock.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtRQBuiR.obj
_Hour 80 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
start 1AC 0 CODE 0 init /tmp/cgtRQBuiR.obj
__end_of_CommSetting 1F82 0 CODE 0 text15 dist/default/production/WordClock.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/WordClock.X.production.obj
strlen@cp C7 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/WordClock.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/WordClock.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_START 7E3B 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/WordClock.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/WordClock.X.production.obj
__size_of_TimeDecode 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_CommSetting 1F5C 0 CODE 0 text15 dist/default/production/WordClock.X.production.obj
?___lwmod C3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/WordClock.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/WordClock.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/WordClock.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/WordClock.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/WordClock.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/WordClock.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/WordClock.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/WordClock.X.production.obj
__end_of_StartRx 1FBC 0 CODE 0 text22 dist/default/production/WordClock.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/WordClock.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/WordClock.X.production.obj
__end_of__stringdata 1018 0 SMALLCONST 0 smallconst dist/default/production/WordClock.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/WordClock.X.production.obj
_RXerr 40 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/WordClock.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/WordClock.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/WordClock.X.production.obj
_RxFsmFlag 85 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
_TxFsmFlag 87 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
_FsmStructActive 3C 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
i1_strlen 1EBE 0 CODE 0 text25 dist/default/production/WordClock.X.production.obj
i1strlen@s 14 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__end_of_TimeDecode 204E 0 CODE 0 text18 dist/default/production/WordClock.X.production.obj
__size_of_StartCommFsmSched 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
?_strncmp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__size_of_I2cBuffChk 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/WordClock.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/WordClock.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_StartRx 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_InterruptSettings 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/WordClock.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/WordClock.X.production.obj
_Settings 1D6A 0 CODE 0 text3 dist/default/production/WordClock.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/WordClock.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/WordClock.X.production.obj
?___awdiv C3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/WordClock.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/WordClock.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/WordClock.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/WordClock.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/WordClock.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/WordClock.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production/WordClock.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/WordClock.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/WordClock.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/WordClock.X.production.obj
__end_of_strlen 1C9A 0 CODE 0 text20 dist/default/production/WordClock.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/WordClock.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/WordClock.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/WordClock.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/WordClock.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/WordClock.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/WordClock.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/WordClock.X.production.obj
_TxBuffLen 53 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/WordClock.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/WordClock.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/WordClock.X.production.obj
RtcWriteTime@Tens D0 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_DutyCycle 3A 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
_OneHzTick 3E 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/WordClock.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/WordClock.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/WordClock.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/WordClock.X.production.obj
__pnvCOMRAM 60 0 COMRAM 1 nvCOMRAM dist/default/production/WordClock.X.production.obj
_I2cBuffChk$1337 C4 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__size_of_I2cData 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_CommFsmSched 122A 0 CODE 0 text16 dist/default/production/WordClock.X.production.obj
StartCommFsmSched@FsmStruct C3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of_I2cBuffChk 1D02 0 CODE 0 text9 dist/default/production/WordClock.X.production.obj
_NtpSec 84 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
_RxFlag 50 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__size_of_I2cSettings 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_I2cAdr 48 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/WordClock.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/WordClock.X.production.obj
_TxBuff 88 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
_RXbuff 100 0 BANK1 1 bssBANK1 dist/default/production/WordClock.X.production.obj
_NtpMin 83 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
stackhi 9FF 0 ABS 0 - /tmp/cgtRQBuiR.obj
strchr@chr 16 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/WordClock.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/WordClock.X.production.obj
_Timer0_ms 60 0 COMRAM 1 nvCOMRAM dist/default/production/WordClock.X.production.obj
_I2cEventFlag 4C 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__pcstackBANK0 C3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_strlen 1C30 0 CODE 0 text20 dist/default/production/WordClock.X.production.obj
_Timer3_ms 62 0 COMRAM 1 nvCOMRAM dist/default/production/WordClock.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/WordClock.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/WordClock.X.production.obj
stacklo 140 0 ABS 0 - /tmp/cgtRQBuiR.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/WordClock.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/WordClock.X.production.obj
_strchr 1F00 0 CODE 0 text27 dist/default/production/WordClock.X.production.obj
__Hinit 1AC 0 CODE 0 init dist/default/production/WordClock.X.production.obj
__Linit 1AC 0 CODE 0 init dist/default/production/WordClock.X.production.obj
__Hintcodelo 1AC 0 CODE 0 intcodelo dist/default/production/WordClock.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/WordClock.X.production.obj
___wmul 1DCC 0 CODE 0 text13 dist/default/production/WordClock.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/WordClock.X.production.obj
__end_of_main 16C0 0 CODE 0 text0 dist/default/production/WordClock.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/WordClock.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/WordClock.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/WordClock.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/WordClock.X.production.obj
_memcpy 1D02 0 CODE 0 text21 dist/default/production/WordClock.X.production.obj
RtcReadTime@Units C3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_strstr 1AC2 0 CODE 0 text24 dist/default/production/WordClock.X.production.obj
___wmul@multiplier C3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
?i1_strlen 14 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/WordClock.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/WordClock.X.production.obj
__end_of_strchr 1F34 0 CODE 0 text27 dist/default/production/WordClock.X.production.obj
__pdataBANK0 A8 0 BANK0 1 dataBANK0 dist/default/production/WordClock.X.production.obj
_I2cBuffChk 1C9A 0 CODE 0 text9 dist/default/production/WordClock.X.production.obj
end_of_initialization 1E72 0 CODE 0 cinit dist/default/production/WordClock.X.production.obj
__end_of_RtcReadTime 1BC4 0 CODE 0 text10 dist/default/production/WordClock.X.production.obj
_InterruptSettings 200C 0 CODE 0 text11 dist/default/production/WordClock.X.production.obj
___awdiv@sign C9 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
___wmul@multiplicand C5 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_I2cDevPtr 4B 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__end_of_I2cData 18F0 0 CODE 0 text8 dist/default/production/WordClock.X.production.obj
_TimeDecode 204C 0 CODE 0 text18 dist/default/production/WordClock.X.production.obj
_OpenI2C 1F34 0 CODE 0 text14 dist/default/production/WordClock.X.production.obj
__size_of_strncmp 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production/WordClock.X.production.obj
strchr@ptr 14 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__end_of_SetTimer0 2036 0 CODE 0 text28 dist/default/production/WordClock.X.production.obj
__end_of_SetTimer1 200C 0 CODE 0 text5 dist/default/production/WordClock.X.production.obj
__end_of_SetTimer3 1FF2 0 CODE 0 text4 dist/default/production/WordClock.X.production.obj
__end_of_high_isr 19AE 0 CODE 0 intcode_body dist/default/production/WordClock.X.production.obj
i1strlen@cp 18 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/WordClock.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/WordClock.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/WordClock.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/WordClock.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/WordClock.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/WordClock.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/WordClock.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/WordClock.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/WordClock.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/WordClock.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/WordClock.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/WordClock.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/WordClock.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/WordClock.X.production.obj
OpenI2C@slew C3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/WordClock.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/WordClock.X.production.obj
__Hpowerup 1AC 0 CODE 0 powerup dist/default/production/WordClock.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Lpowerup 1AC 0 CODE 0 powerup dist/default/production/WordClock.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/WordClock.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/WordClock.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/WordClock.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/WordClock.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/WordClock.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/WordClock.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/WordClock.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/WordClock.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/WordClock.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/WordClock.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/WordClock.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/WordClock.X.production.obj
__ptext0 1578 0 CODE 0 text0 dist/default/production/WordClock.X.production.obj
__end_of_I2cSettings 122A 0 CODE 0 text12 dist/default/production/WordClock.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/WordClock.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/WordClock.X.production.obj
__ptext1 19AE 0 CODE 0 text1 dist/default/production/WordClock.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/WordClock.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/WordClock.X.production.obj
__ptext2 1E78 0 CODE 0 text2 dist/default/production/WordClock.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/WordClock.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/WordClock.X.production.obj
__ptext3 1D6A 0 CODE 0 text3 dist/default/production/WordClock.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/WordClock.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/WordClock.X.production.obj
__ptext4 1FD8 0 CODE 0 text4 dist/default/production/WordClock.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/WordClock.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/WordClock.X.production.obj
I2cData@DevPtr CA 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__ptext5 1FF2 0 CODE 0 text5 dist/default/production/WordClock.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/WordClock.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/WordClock.X.production.obj
__ptext6 1420 0 CODE 0 text6 dist/default/production/WordClock.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/WordClock.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/WordClock.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/WordClock.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/WordClock.X.production.obj
__ptext7 16C0 0 CODE 0 text7 dist/default/production/WordClock.X.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/WordClock.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/WordClock.X.production.obj
__ptext8 17F6 0 CODE 0 text8 dist/default/production/WordClock.X.production.obj
__ptext9 1C9A 0 CODE 0 text9 dist/default/production/WordClock.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/WordClock.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/WordClock.X.production.obj
__end_of_memcpy 1D6A 0 CODE 0 text21 dist/default/production/WordClock.X.production.obj
__end_of__initialization 1E72 0 CODE 0 cinit dist/default/production/WordClock.X.production.obj
_I2cSettings 101A 0 CODE 0 text12 dist/default/production/WordClock.X.production.obj
strncmp@len 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/WordClock.X.production.obj
memcpy@d C9 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__size_of_strstr 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_I2cData 17F6 0 CODE 0 text8 dist/default/production/WordClock.X.production.obj
memcpy@n C7 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
strlen@s C3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_USART_Status 54 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
ReadUSART@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/WordClock.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/WordClock.X.production.obj
memcpy@s CB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/WordClock.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/WordClock.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/WordClock.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/WordClock.X.production.obj
__size_of_StartTx 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/WordClock.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/WordClock.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
int_func 18F0 0 CODE 0 intcode_body dist/default/production/WordClock.X.production.obj
___lwmod 19AE 0 CODE 0 text1 dist/default/production/WordClock.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/WordClock.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/WordClock.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
_I2cStat 4D 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
?_strlen C3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of_InterruptSettings 2022 0 CODE 0 text11 dist/default/production/WordClock.X.production.obj
__size_of_CommSetting 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production/WordClock.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/WordClock.X.production.obj
_StartRx 1FA0 0 CODE 0 text22 dist/default/production/WordClock.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/WordClock.X.production.obj
_StartTx 1BC4 0 CODE 0 text19 dist/default/production/WordClock.X.production.obj
?_strchr 14 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
_strncmp 1A38 0 CODE 0 text26 dist/default/production/WordClock.X.production.obj
_FsmIndx 47 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/WordClock.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/WordClock.X.production.obj
?___wmul C3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/WordClock.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/WordClock.X.production.obj
__pcinit 1E2E 0 CODE 0 cinit dist/default/production/WordClock.X.production.obj
___awdiv 16C0 0 CODE 0 text7 dist/default/production/WordClock.X.production.obj
_NtpHour 82 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgtRQBuiR.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtRQBuiR.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production/WordClock.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/WordClock.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/WordClock.X.production.obj
strncmp@s1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
?_strstr 23 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
_CommFsmFlag 46 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
strncmp@s2 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
SetTimer0@Count 14 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/WordClock.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/WordClock.X.production.obj
SetTimer1@Count C3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__pidataBANK0 1FBC 0 CODE 0 idataBANK0 dist/default/production/WordClock.X.production.obj
__size_of_strchr 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
SetTimer3@Count C3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_I2cBusyFlag 4A 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_ofi2_SetTimer3 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/WordClock.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/WordClock.X.production.obj
_RtcWriteTime 1420 0 CODE 0 text6 dist/default/production/WordClock.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/WordClock.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/WordClock.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/WordClock.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/WordClock.X.production.obj
_SetTimer0 2022 0 CODE 0 text28 dist/default/production/WordClock.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/WordClock.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/WordClock.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/WordClock.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/WordClock.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/WordClock.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/WordClock.X.production.obj
_SetTimer1 1FF2 0 CODE 0 text5 dist/default/production/WordClock.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/WordClock.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/WordClock.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/WordClock.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/WordClock.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/WordClock.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/WordClock.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/WordClock.X.production.obj
__ptext10 1B4A 0 CODE 0 text10 dist/default/production/WordClock.X.production.obj
I2cData@RxBytes C8 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/WordClock.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/WordClock.X.production.obj
_CommFsmIdle 204A 0 CODE 0 text17 dist/default/production/WordClock.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/WordClock.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/WordClock.X.production.obj
__ptext20 1C30 0 CODE 0 text20 dist/default/production/WordClock.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/WordClock.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/WordClock.X.production.obj
RtcReadTime@Tens C4 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__ptext11 200C 0 CODE 0 text11 dist/default/production/WordClock.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/WordClock.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/WordClock.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/WordClock.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/WordClock.X.production.obj
__ptext21 1D02 0 CODE 0 text21 dist/default/production/WordClock.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/WordClock.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/WordClock.X.production.obj
__ptext12 101A 0 CODE 0 text12 dist/default/production/WordClock.X.production.obj
__ptext31 2036 0 CODE 0 text31 dist/default/production/WordClock.X.production.obj
I2cData@TxBytes C3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production/WordClock.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/WordClock.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production/WordClock.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/WordClock.X.production.obj
__ptext22 1FA0 0 CODE 0 text22 dist/default/production/WordClock.X.production.obj
_SetTimer3 1FD8 0 CODE 0 text4 dist/default/production/WordClock.X.production.obj
__ptext13 1DCC 0 CODE 0 text13 dist/default/production/WordClock.X.production.obj
__ptext32 0 0 CODE 0 text32 dist/default/production/WordClock.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/WordClock.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/WordClock.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_RxBuffIndx 4F 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
_TxBuffIndx 52 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/WordClock.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/WordClock.X.production.obj
__ptext14 1F34 0 CODE 0 text14 dist/default/production/WordClock.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/WordClock.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/WordClock.X.production.obj
__ptext24 1AC2 0 CODE 0 text24 dist/default/production/WordClock.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/WordClock.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/WordClock.X.production.obj
__ptext15 1F5C 0 CODE 0 text15 dist/default/production/WordClock.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtRQBuiR.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/WordClock.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/WordClock.X.production.obj
__ptext25 1EBE 0 CODE 0 text25 dist/default/production/WordClock.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/WordClock.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/WordClock.X.production.obj
__ptext16 122A 0 CODE 0 text16 dist/default/production/WordClock.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/WordClock.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/WordClock.X.production.obj
__ptext26 1A38 0 CODE 0 text26 dist/default/production/WordClock.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/WordClock.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/WordClock.X.production.obj
__ptext17 204A 0 CODE 0 text17 dist/default/production/WordClock.X.production.obj
__end_of_strncmp 1AC2 0 CODE 0 text26 dist/default/production/WordClock.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/WordClock.X.production.obj
__end_of___lwmod 1A38 0 CODE 0 text1 dist/default/production/WordClock.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/WordClock.X.production.obj
__ptext27 1F00 0 CODE 0 text27 dist/default/production/WordClock.X.production.obj
__size_of_CommFsmIdle 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
___lwmod@divisor C5 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/WordClock.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/WordClock.X.production.obj
__ptext18 204C 0 CODE 0 text18 dist/default/production/WordClock.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/WordClock.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/WordClock.X.production.obj
__ptext28 2022 0 CODE 0 text28 dist/default/production/WordClock.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/WordClock.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/WordClock.X.production.obj
__ptext19 1BC4 0 CODE 0 text19 dist/default/production/WordClock.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtRQBuiR.obj
__ptext29 1F82 0 CODE 0 text29 dist/default/production/WordClock.X.production.obj
__size_ofi1_strlen 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_ReadUSART 1F82 0 CODE 0 text29 dist/default/production/WordClock.X.production.obj
CommFsmSched@FsmStat D4 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of_strstr 1B4A 0 CODE 0 text24 dist/default/production/WordClock.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hend_init 1B0 0 CODE 0 end_init dist/default/production/WordClock.X.production.obj
__Lend_init 1AC 0 CODE 0 end_init dist/default/production/WordClock.X.production.obj
___awdiv@divisor C5 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
memcpy@d1 C3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of_RtcWriteTime 1578 0 CODE 0 text6 dist/default/production/WordClock.X.production.obj
StartRx@TxStr C3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
StartTx@TxStr CD 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of_ReadUSART 1FA0 0 CODE 0 text29 dist/default/production/WordClock.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/cgtRQBuiR.obj
_RtcReadTime 1B4A 0 CODE 0 text10 dist/default/production/WordClock.X.production.obj
_TimerStatus 51 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
OpenI2C@sync_mode C4 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/WordClock.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/WordClock.X.production.obj
__size_of_CommFsmSched 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_SetTimer0 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_SetTimer1 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_SetTimer3 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
memcpy@s1 C5 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
strstr@s1 23 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__stringdata 1001 0 SMALLCONST 0 smallconst dist/default/production/WordClock.X.production.obj
strstr@s2 25 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/cgtRQBuiR.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/WordClock.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/WordClock.X.production.obj
__pintcode_body 18F0 0 CODE 0 intcode_body dist/default/production/WordClock.X.production.obj
__end_of_StartTx 1C30 0 CODE 0 text19 dist/default/production/WordClock.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtRQBuiR.obj
intlevel1 0 0 CODE 0 text /tmp/cgtRQBuiR.obj
intlevel2 0 0 CODE 0 text /tmp/cgtRQBuiR.obj
intlevel3 0 0 CODE 0 text /tmp/cgtRQBuiR.obj
i2_SetTimer3 2036 0 CODE 0 text31 dist/default/production/WordClock.X.production.obj
__end_of_CommFsmIdle 204C 0 CODE 0 text17 dist/default/production/WordClock.X.production.obj
__end_of_Settings 1DCC 0 CODE 0 text3 dist/default/production/WordClock.X.production.obj
__end_ofi1_strlen 1F00 0 CODE 0 text25 dist/default/production/WordClock.X.production.obj
_VARbits1 55 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
CommFsmSched@FsmStruct D0 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__end_of_CommFsmSched 1420 0 CODE 0 text16 dist/default/production/WordClock.X.production.obj
I2cData@TX1 C4 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of___wmul 1E2E 0 CODE 0 text13 dist/default/production/WordClock.X.production.obj
start_initialization 1E2E 0 CODE 0 cinit dist/default/production/WordClock.X.production.obj
___awdiv@quotient CA 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
I2cData@TX2 C5 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
I2cBuffChk@I2cDevice C5 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
I2cData@TX3 C6 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of_StartCommFsmSched 1EBE 0 CODE 0 text2 dist/default/production/WordClock.X.production.obj
__end_of_low_isr 1AC 0 CODE 0 intcodelo dist/default/production/WordClock.X.production.obj
__initialization 1E2E 0 CODE 0 cinit dist/default/production/WordClock.X.production.obj
I2cData@TX4 C7 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_I2cBusCollFlag 49 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__size_of_RtcWriteTime 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
i2SetTimer3@Count 1 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
___lwmod@dividend C3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production/WordClock.X.production.obj
___wmul@product C7 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
___lwmod@counter C8 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of_OpenI2C 1F5C 0 CODE 0 text14 dist/default/production/WordClock.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_Settings 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
___awdiv@dividend C3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 198 1
smallconst 0 1000 1000 1A 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 63 1
bssBANK0 1 80 80 5B 1
bssBANK1 1 100 100 40 1
text12 0 101A 101A FBD 1
text4 0 1FD8 1FD8 76 1
