_StartCommFsmSched 28BE 0 CODE 0
___awdiv@counter B0 0 BANK0 1
_i 42 0 COMRAM 1
_j 44 0 COMRAM 1
_ReadTimeFsm CB 0 BANK0 1
_CommFsmState C9 0 BANK0 1
_isdigit$2072 AC 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
_I2c 56 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Sec 84 0 BANK0 1
strcspn@i B6 0 BANK0 1
_Min 82 0 BANK0 1
__end_of___awdiv 1D5C 0 CODE 0
_Ptr 4E 0 COMRAM 1
__size_of_RtcInit 0 0 ABS 0
RtcWriteTime@Units B7 0 BANK0 1
__size_of_strcspn 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
__CFG_WDTPS$256 0 0 ABS 0
__size_of_RtcReadTime 0 0 ABS 0
__end_ofi2_SetTimer3 2AA0 0 CODE 0
_main 1AF0 0 CODE 0
_atoi 1D5C 0 CODE 0
___sp 0 0 STACK 2
_Hour 80 0 BANK0 1
start 1AE 0 CODE 0
__end_of_CommSetting 29D8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
strlen@cp AF 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_I2cService 2874 0 CODE 0
_START 7E3B 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_TimeDecode 0 0 ABS 0
_CommSetting 29B2 0 CODE 0
atoi@a B6 0 BANK0 1
?___lwmod AB 0 BANK0 1
i1strchr@chr 16 0 COMRAM 1
atoi@s B1 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi B1 0 BANK0 1
atoi@sign B5 0 BANK0 1
__end_of_StartRx 2A12 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 1018 0 SMALLCONST 0
__Hbss 0 0 RAM 1
_RXerr 40 0 COMRAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RxFsmFlag 89 0 BANK0 1
_TxFsmFlag 8A 0 BANK0 1
_FsmStructActive 3C 0 COMRAM 1
i1_strlen 2948 0 CODE 0
i1strlen@s 14 0 COMRAM 1
__end_of_TimeDecode 1F6C 0 CODE 0
__size_of_StartCommFsmSched 0 0 ABS 0
i1_strchr 253E 0 CODE 0
?_strncmp 1A 0 COMRAM 1
__size_of_I2cBuffChk 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
__size_of_StartRx 0 0 ABS 0
__size_of_InterruptSettings 0 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_Settings 2756 0 CODE 0
?_strcspn B1 0 BANK0 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv AB 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2686 0 CODE 0
__end_of_strcspn 253E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TxBuffLen 53 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
RtcWriteTime@Tens B8 0 BANK0 1
_I2cLowService 101A 0 CODE 0
_DutyCycle 3A 0 COMRAM 1
_OneHzTick 3E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 60 0 COMRAM 1
__size_of_I2cData 0 0 ABS 0
_CommFsmSched 1558 0 CODE 0
StartCommFsmSched@FsmStruct AB 0 BANK0 1
__end_of_I2cBuffChk 26EE 0 CODE 0
_NtpSec 88 0 BANK0 1
_RxFlag 50 0 COMRAM 1
__size_of_I2cSettings 0 0 ABS 0
_I2cAdr 48 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_TxBuff 8B 0 BANK0 1
_RXbuff 100 0 BANK1 1
_NtpMin 87 0 BANK0 1
stackhi 9FF 0 ABS 0
strchr@chr AD 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_I2cHighService 0 0 ABS 0
_Timer0_ms 60 0 COMRAM 1
_I2cEventFlag 4C 0 COMRAM 1
__pcstackBANK0 AB 0 BANK0 1
_strlen 261C 0 CODE 0
_Timer3_ms 62 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 140 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strchr 229A 0 CODE 0
__Hinit 1AE 0 CODE 0
__Linit 1AE 0 CODE 0
__Hintcodelo 1AE 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 27B8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C26 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 26EE 0 CODE 0
RtcReadTime@Units AB 0 BANK0 1
_strstr 21F8 0 CODE 0
___wmul@multiplier AB 0 BANK0 1
?i1_strlen 14 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_strchr 2330 0 CODE 0
__pdataBANK0 C9 0 BANK0 1
_I2cBuffChk 2686 0 CODE 0
end_of_initialization 28B8 0 CODE 0
__end_of_RtcReadTime 23C2 0 CODE 0
_InterruptSettings 2A62 0 CODE 0
___awdiv@sign B1 0 BANK0 1
___wmul@multiplicand AD 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_I2cDevPtr 4B 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
?i1_strchr 14 0 COMRAM 1
__end_of_I2cData 2066 0 CODE 0
_TimeDecode 1E6C 0 CODE 0
_OpenI2C 298A 0 CODE 0
__size_of_strncmp 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
strchr@ptr AB 0 BANK0 1
__end_of_SetTimer0 2A8C 0 CODE 0
__end_of_SetTimer1 2A62 0 CODE 0
__end_of_SetTimer3 2A48 0 CODE 0
__end_of_high_isr 21F8 0 CODE 0
i1strlen@cp 18 0 COMRAM 1
_I2cService 281A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_I2cHighService 244C 0 CODE 0
__size_of_strlen 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
__end_of_atoi 1E6C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
OpenI2C@slew AB 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1AE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 1AE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1AF0 0 CODE 0
__end_of_I2cSettings 1558 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 23C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2756 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A2E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
I2cData@DevPtr B2 0 BANK0 1
__ptext5 2A48 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 192C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C26 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2686 0 CODE 0
__ptext9 2330 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
RtcInit@Tmp B9 0 BANK0 1
__end_of_memcpy 2756 0 CODE 0
__end_of__initialization 28B8 0 CODE 0
_I2cSettings 1348 0 CODE 0
strncmp@len 1E 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
memcpy@d B1 0 BANK0 1
__size_of_strstr 0 0 ABS 0
i1strchr@ptr 14 0 COMRAM 1
_I2cData 1F6C 0 CODE 0
memcpy@n AF 0 BANK0 1
strlen@s AB 0 BANK0 1
_USART_Status 54 0 COMRAM 1
ReadUSART@data 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s B3 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_StartTx 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi1_strchr 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
int_func 213A 0 CODE 0
___lwmod 23C2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_I2cStat 4D 0 COMRAM 1
?_strlen AB 0 BANK0 1
__end_of_InterruptSettings 2A78 0 CODE 0
__size_of_CommSetting 0 0 ABS 0
__Hsmallconst 101A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_StartRx 29F6 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
_RtcInit 174E 0 CODE 0
_StartTx 25AE 0 CODE 0
?_strchr AB 0 BANK0 1
_strncmp 2066 0 CODE 0
_FsmIndx 47 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul AB 0 BANK0 1
_isdigit 2904 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_strcspn 24C8 0 CODE 0
__pcinit 2874 0 CODE 0
___awdiv 1C26 0 CODE 0
_NtpHour 86 0 BANK0 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
strncmp@s1 1A 0 COMRAM 1
strcspn@s1 B1 0 BANK0 1
?_strstr 23 0 COMRAM 1
_CommFsmFlag 46 0 COMRAM 1
strncmp@s2 1C 0 COMRAM 1
strcspn@s2 B3 0 BANK0 1
SetTimer0@Count 14 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
SetTimer1@Count AB 0 BANK0 1
__pidataBANK0 2A12 0 CODE 0
__size_of_strchr 0 0 ABS 0
__end_of_isdigit 2948 0 CODE 0
SetTimer3@Count AB 0 BANK0 1
_I2cBusyFlag 4A 0 COMRAM 1
__CFG_BORV$1 0 0 ABS 0
__size_ofi2_SetTimer3 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_RtcWriteTime 192C 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SetTimer0 2A78 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__end_of_I2cHighService 24C8 0 CODE 0
__LbssBANK1 0 0 ABS 0
_SetTimer1 2A48 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 174E 0 CODE 0
I2cData@RxBytes B0 0 BANK0 1
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_CommFsmIdle 2AA0 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2AA0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
RtcReadTime@Tens AC 0 BANK0 1
__ptext11 281A 0 CODE 0
__ptext30 29F6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E6C 0 CODE 0
__ptext40 0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 101A 0 CODE 0
I2cData@TxBytes AB 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 24C8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_SetTimer3 2A2E 0 CODE 0
__ptext13 244C 0 CODE 0
__ptext32 21F8 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 229A 0 CODE 0
_RxBuffIndx 4F 0 COMRAM 1
_TxBuffIndx 52 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F6C 0 CODE 0
__ptext33 2948 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D5C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2A62 0 CODE 0
__ptext34 253E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2904 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1348 0 CODE 0
__ptext35 2066 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 27B8 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 298A 0 CODE 0
__ptext36 2A78 0 CODE 0
__end_of_strncmp 213A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 244C 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 25AE 0 CODE 0
__size_of_CommFsmIdle 0 0 ABS 0
___lwmod@divisor AD 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 29B2 0 CODE 0
__ptext37 29D8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 261C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1558 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 26EE 0 CODE 0
__ptext39 2A8C 0 CODE 0
_I2cBuffChk$1447 AC 0 BANK0 1
__size_ofi1_strlen 0 0 ABS 0
_ReadUSART 29D8 0 CODE 0
CommFsmSched@FsmStat C2 0 BANK0 1
__end_of_strstr 229A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1B2 0 CODE 0
__Lend_init 1AE 0 CODE 0
TimeDecode@TimePoint BC 0 BANK0 1
___awdiv@divisor AD 0 BANK0 1
__size_of_I2cLowService 0 0 ABS 0
__size_of_OpenI2C 0 0 ABS 0
memcpy@d1 AB 0 BANK0 1
__end_of_RtcWriteTime 1AF0 0 CODE 0
StartRx@TxStr AB 0 BANK0 1
StartTx@TxStr B5 0 BANK0 1
__end_of_ReadUSART 29F6 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_RtcReadTime 2330 0 CODE 0
_TimerStatus 51 0 COMRAM 1
OpenI2C@sync_mode AC 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_CommFsmSched 0 0 ABS 0
__size_of_SetTimer0 0 0 ABS 0
__size_of_SetTimer1 0 0 ABS 0
__size_of_SetTimer3 0 0 ABS 0
memcpy@s1 AD 0 BANK0 1
strstr@s1 23 0 COMRAM 1
__stringdata 1001 0 SMALLCONST 0
strstr@s2 25 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
__end_of_RtcInit 192C 0 CODE 0
__accesstop 80 0 ABS 0
__end_ofi1_strchr 25AE 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 213A 0 CODE 0
__end_of_StartTx 261C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2_SetTimer3 2A8C 0 CODE 0
__size_of_I2cService 0 0 ABS 0
__end_of_CommFsmIdle 2AA2 0 CODE 0
__end_of_Settings 27B8 0 CODE 0
__end_ofi1_strlen 298A 0 CODE 0
_VARbits1 55 0 COMRAM 1
CommFsmSched@FsmStruct BE 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__end_of_CommFsmSched 174E 0 CODE 0
I2cData@TX1 AC 0 BANK0 1
__end_of___wmul 281A 0 CODE 0
start_initialization 2874 0 CODE 0
___awdiv@quotient B2 0 BANK0 1
I2cData@TX2 AD 0 BANK0 1
I2cBuffChk@I2cDevice AD 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
I2cData@TX3 AE 0 BANK0 1
__end_of_StartCommFsmSched 2904 0 CODE 0
__end_of_low_isr 1AE 0 CODE 0
__initialization 2874 0 CODE 0
I2cData@TX4 AF 0 BANK0 1
_I2cBusCollFlag 49 0 COMRAM 1
__size_of_RtcWriteTime 0 0 ABS 0
i2SetTimer3@Count 1 0 COMRAM 1
___lwmod@dividend AB 0 BANK0 1
__activetblptr 3 0 ABS 0
___wmul@product AF 0 BANK0 1
___lwmod@counter B0 0 BANK0 1
__end_of_OpenI2C 29B2 0 CODE 0
__end_of_I2cLowService 1348 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_Settings 0 0 ABS 0
isdigit@c AD 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
___awdiv@dividend AB 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1B1 CODE 18 0
smallconst 1000 1019 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 63 COMRAM 1 1
bssBANK0 80 E3 BANK0 80 1
bssBANK1 100 13F BANK1 100 1
text12 101A 2A2C CODE 101A 0
text4 2A2E 2AA1 CODE 2A2E 0
%locals
dist/default/production/WordClock.X.production.obj
/Applications/microchip/xc8/v1.31/include/pic18f4620.h
/tmp/cgtvO1JJ5
1507 2874 0 CODE 0
1509 2874 0 CODE 0
1512 2874 0 CODE 0
1641 2874 0 CODE 0
1642 2878 0 CODE 0
1643 287A 0 CODE 0
1644 287A 0 CODE 0
1645 287C 0 CODE 0
1646 287E 0 CODE 0
1649 2880 0 CODE 0
1650 2884 0 CODE 0
1651 2886 0 CODE 0
1652 2886 0 CODE 0
1653 2888 0 CODE 0
1654 288A 0 CODE 0
1657 288C 0 CODE 0
1658 2890 0 CODE 0
1659 2892 0 CODE 0
1660 2892 0 CODE 0
1661 2894 0 CODE 0
1662 2896 0 CODE 0
1667 2898 0 CODE 0
1668 289A 0 CODE 0
1669 289C 0 CODE 0
1670 289E 0 CODE 0
1671 28A0 0 CODE 0
1672 28A2 0 CODE 0
1673 28A4 0 CODE 0
1674 28A8 0 CODE 0
1675 28AC 0 CODE 0
1676 28AC 0 CODE 0
1677 28AE 0 CODE 0
1678 28B2 0 CODE 0
1679 28B4 0 CODE 0
1680 28B6 0 CODE 0
1686 28B8 0 CODE 0
1687 28B8 0 CODE 0
1688 28BA 0 CODE 0
../WordClock.c
51 1AF0 0 CODE 0
54 1AF0 0 CODE 0
55 1AF2 0 CODE 0
57 1AF4 0 CODE 0
58 1AF8 0 CODE 0
61 1AFC 0 CODE 0
62 1AFE 0 CODE 0
64 1B00 0 CODE 0
66 1B0C 0 CODE 0
68 1B0E 0 CODE 0
69 1B12 0 CODE 0
70 1B16 0 CODE 0
74 1B1A 0 CODE 0
76 1B1E 0 CODE 0
77 1B22 0 CODE 0
79 1B4A 0 CODE 0
80 1B62 0 CODE 0
81 1B66 0 CODE 0
82 1B68 0 CODE 0
84 1B74 0 CODE 0
87 1BDA 0 CODE 0
88 1BDC 0 CODE 0
89 1BDE 0 CODE 0
91 1BE4 0 CODE 0
92 1BE8 0 CODE 0
95 1BF4 0 CODE 0
112 1BF8 0 CODE 0
113 1C04 0 CODE 0
115 1C06 0 CODE 0
116 1C08 0 CODE 0
119 1C0A 0 CODE 0
121 1C10 0 CODE 0
124 1C20 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/lwmod.c
8 23C2 0 CODE 0
13 23C2 0 CODE 0
14 23CE 0 CODE 0
15 23DE 0 CODE 0
16 23E0 0 CODE 0
17 23EC 0 CODE 0
15 23F2 0 CODE 0
20 23FA 0 CODE 0
21 2416 0 CODE 0
22 242E 0 CODE 0
23 243A 0 CODE 0
24 2442 0 CODE 0
25 2442 0 CODE 0
26 244A 0 CODE 0
../comm.c
62 28BE 0 CODE 0
64 28BE 0 CODE 0
65 28CA 0 CODE 0
66 28D6 0 CODE 0
67 28E6 0 CODE 0
68 28F6 0 CODE 0
69 2902 0 CODE 0
../settings.c
6 2756 0 CODE 0
17 2756 0 CODE 0
27 275A 0 CODE 0
39 275E 0 CODE 0
51 2762 0 CODE 0
59 2766 0 CODE 0
63 276A 0 CODE 0
66 2772 0 CODE 0
67 2774 0 CODE 0
68 2776 0 CODE 0
69 2778 0 CODE 0
70 277A 0 CODE 0
72 277C 0 CODE 0
77 2782 0 CODE 0
78 278A 0 CODE 0
79 278C 0 CODE 0
82 278E 0 CODE 0
83 2790 0 CODE 0
84 2792 0 CODE 0
85 2794 0 CODE 0
86 2796 0 CODE 0
87 2798 0 CODE 0
90 279A 0 CODE 0
94 279E 0 CODE 0
97 27A0 0 CODE 0
98 27A2 0 CODE 0
99 27A4 0 CODE 0
101 27A6 0 CODE 0
106 27AA 0 CODE 0
107 27B2 0 CODE 0
108 27B4 0 CODE 0
109 27B6 0 CODE 0
../WordClock.c
153 2A2E 0 CODE 0
160 2A2E 0 CODE 0
161 2A42 0 CODE 0
162 2A46 0 CODE 0
../WordClock.c
145 2A48 0 CODE 0
149 2A48 0 CODE 0
150 2A5C 0 CODE 0
151 2A60 0 CODE 0
../WordClock.c
184 192C 0 CODE 0
189 192C 0 CODE 0
190 1958 0 CODE 0
191 1970 0 CODE 0
194 19A8 0 CODE 0
195 19D4 0 CODE 0
196 19EC 0 CODE 0
198 1A24 0 CODE 0
199 1A50 0 CODE 0
200 1A68 0 CODE 0
202 1AA0 0 CODE 0
204 1AAC 0 CODE 0
206 1AEE 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/awdiv.c
8 1C26 0 CODE 0
14 1C26 0 CODE 0
15 1C36 0 CODE 0
16 1C4E 0 CODE 0
17 1C5C 0 CODE 0
19 1C6C 0 CODE 0
20 1C84 0 CODE 0
21 1C92 0 CODE 0
23 1C9A 0 CODE 0
24 1CA8 0 CODE 0
25 1CB4 0 CODE 0
26 1CC4 0 CODE 0
27 1CC6 0 CODE 0
28 1CD2 0 CODE 0
26 1CD8 0 CODE 0
31 1CE0 0 CODE 0
32 1CEC 0 CODE 0
33 1D08 0 CODE 0
34 1D20 0 CODE 0
36 1D26 0 CODE 0
37 1D32 0 CODE 0
39 1D3A 0 CODE 0
40 1D44 0 CODE 0
41 1D52 0 CODE 0
42 1D5A 0 CODE 0
../myi2c.c
304 2686 0 CODE 0
306 268A 0 CODE 0
307 26EC 0 CODE 0
../WordClock.c
164 2330 0 CODE 0
171 2330 0 CODE 0
172 233A 0 CODE 0
173 2346 0 CODE 0
175 2360 0 CODE 0
176 236A 0 CODE 0
177 2376 0 CODE 0
179 2390 0 CODE 0
180 239A 0 CODE 0
181 23A6 0 CODE 0
182 23C0 0 CODE 0
../settings.c
128 174E 0 CODE 0
135 174E 0 CODE 0
141 175A 0 CODE 0
142 17C0 0 CODE 0
144 17C2 0 CODE 0
142 17C6 0 CODE 0
147 17CC 0 CODE 0
148 1832 0 CODE 0
150 1834 0 CODE 0
148 1838 0 CODE 0
153 183E 0 CODE 0
155 1848 0 CODE 0
156 18AE 0 CODE 0
158 18B0 0 CODE 0
156 18B4 0 CODE 0
161 18BA 0 CODE 0
163 18C4 0 CODE 0
164 191E 0 CODE 0
166 1920 0 CODE 0
164 1924 0 CODE 0
168 1928 0 CODE 0
164 192A 0 CODE 0
../myi2c.c
259 281A 0 CODE 0
261 281A 0 CODE 0
265 2820 0 CODE 0
267 2824 0 CODE 0
270 2826 0 CODE 0
279 282C 0 CODE 0
282 2860 0 CODE 0
285 2864 0 CODE 0
297 2866 0 CODE 0
302 2872 0 CODE 0
../myi2c.c
118 101A 0 CODE 0
120 101A 0 CODE 0
122 1026 0 CODE 0
124 102E 0 CODE 0
125 103A 0 CODE 0
126 1046 0 CODE 0
137 104E 0 CODE 0
139 1068 0 CODE 0
140 1074 0 CODE 0
145 1086 0 CODE 0
156 108A 0 CODE 0
157 10CE 0 CODE 0
158 10F6 0 CODE 0
160 111A 0 CODE 0
162 1134 0 CODE 0
166 113C 0 CODE 0
171 1144 0 CODE 0
176 114C 0 CODE 0
177 114C 0 CODE 0
178 114E 0 CODE 0
179 1172 0 CODE 0
181 1196 0 CODE 0
185 119E 0 CODE 0
191 11AC 0 CODE 0
192 11F2 0 CODE 0
193 11FE 0 CODE 0
198 1208 0 CODE 0
199 124E 0 CODE 0
200 125A 0 CODE 0
206 1264 0 CODE 0
207 1270 0 CODE 0
212 1278 0 CODE 0
213 1284 0 CODE 0
218 12A0 0 CODE 0
219 12AC 0 CODE 0
220 12C4 0 CODE 0
221 12DC 0 CODE 0
226 12E4 0 CODE 0
227 12F0 0 CODE 0
228 130C 0 CODE 0
134 130E 0 CODE 0
237 1346 0 CODE 0
../myi2c.c
239 244C 0 CODE 0
246 244C 0 CODE 0
247 2454 0 CODE 0
248 245C 0 CODE 0
249 2478 0 CODE 0
250 2494 0 CODE 0
251 24A0 0 CODE 0
252 24AC 0 CODE 0
253 24B8 0 CODE 0
255 24C0 0 CODE 0
257 24C4 0 CODE 0
255 24C6 0 CODE 0
../myi2c.c
309 1F6C 0 CODE 0
313 1F70 0 CODE 0
314 1F98 0 CODE 0
315 1FBA 0 CODE 0
316 1FDC 0 CODE 0
317 1FFE 0 CODE 0
318 2020 0 CODE 0
319 2044 0 CODE 0
320 2064 0 CODE 0
../settings.c
111 2A62 0 CODE 0
113 2A62 0 CODE 0
115 2A64 0 CODE 0
116 2A66 0 CODE 0
117 2A68 0 CODE 0
119 2A6A 0 CODE 0
120 2A6C 0 CODE 0
121 2A6E 0 CODE 0
123 2A70 0 CODE 0
124 2A72 0 CODE 0
125 2A74 0 CODE 0
126 2A76 0 CODE 0
../myi2c.c
84 1348 0 CODE 0
86 1348 0 CODE 0
87 135E 0 CODE 0
91 1362 0 CODE 0
92 1364 0 CODE 0
93 1366 0 CODE 0
94 1368 0 CODE 0
95 136A 0 CODE 0
98 136C 0 CODE 0
99 1378 0 CODE 0
100 1384 0 CODE 0
101 1390 0 CODE 0
103 13A8 0 CODE 0
104 13DE 0 CODE 0
105 1414 0 CODE 0
106 1454 0 CODE 0
108 146C 0 CODE 0
106 14CC 0 CODE 0
111 14D2 0 CODE 0
113 14EA 0 CODE 0
111 154A 0 CODE 0
101 1550 0 CODE 0
116 1556 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c
14 298A 0 CODE 0
16 298E 0 CODE 0
17 2992 0 CODE 0
18 2996 0 CODE 0
19 299A 0 CODE 0
20 29A2 0 CODE 0
22 29AA 0 CODE 0
23 29AC 0 CODE 0
24 29AE 0 CODE 0
26 29B0 0 CODE 0
../comm.c
7 29B2 0 CODE 0
31 29B2 0 CODE 0
32 29B6 0 CODE 0
38 29BA 0 CODE 0
39 29BC 0 CODE 0
40 29BE 0 CODE 0
43 29C0 0 CODE 0
44 29C2 0 CODE 0
45 29C4 0 CODE 0
46 29C6 0 CODE 0
47 29C8 0 CODE 0
48 29CA 0 CODE 0
49 29CC 0 CODE 0
50 29CE 0 CODE 0
51 29D0 0 CODE 0
53 29D2 0 CODE 0
54 29D4 0 CODE 0
55 29D6 0 CODE 0
../comm.c
71 1558 0 CODE 0
75 1558 0 CODE 0
77 1578 0 CODE 0
79 157A 0 CODE 0
80 157A 0 CODE 0
82 1582 0 CODE 0
83 15BE 0 CODE 0
87 15C0 0 CODE 0
88 15F8 0 CODE 0
89 1614 0 CODE 0
90 1616 0 CODE 0
106 1624 0 CODE 0
109 1624 0 CODE 0
111 162C 0 CODE 0
112 1668 0 CODE 0
116 166A 0 CODE 0
117 16A2 0 CODE 0
118 16BE 0 CODE 0
119 16C0 0 CODE 0
125 16CE 0 CODE 0
126 1706 0 CODE 0
127 1722 0 CODE 0
128 1726 0 CODE 0
131 1728 0 CODE 0
77 1732 0 CODE 0
134 174C 0 CODE 0
../comm.c
57 2AA0 0 CODE 0
60 2AA0 0 CODE 0
../WordClock.c
208 1E6C 0 CODE 0
214 1E6C 0 CODE 0
216 1EA0 0 CODE 0
217 1ED6 0 CODE 0
218 1F20 0 CODE 0
220 1F6A 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/strcspn.c
4 24C8 0 CODE 0
8 24C8 0 CODE 0
9 24D6 0 CODE 0
10 24D8 0 CODE 0
11 24E0 0 CODE 0
9 24E8 0 CODE 0
13 2534 0 CODE 0
14 253C 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/strchr.c
4 229A 0 CODE 0
6 229A 0 CODE 0
7 229A 0 CODE 0
8 22CA 0 CODE 0
9 22DC 0 CODE 0
10 231E 0 CODE 0
11 232E 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/atoi.c
5 1D5C 0 CODE 0
10 1D5C 0 CODE 0
11 1D5E 0 CODE 0
10 1D66 0 CODE 0
12 1D86 0 CODE 0
13 1D94 0 CODE 0
14 1DA4 0 CODE 0
15 1DB2 0 CODE 0
17 1DBA 0 CODE 0
20 1DCA 0 CODE 0
19 1E26 0 CODE 0
21 1E38 0 CODE 0
22 1E42 0 CODE 0
23 1E62 0 CODE 0
24 1E6A 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/isdigit.c
8 2904 0 CODE 0
14 2908 0 CODE 0
15 2946 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/wmul.c
3 27B8 0 CODE 0
25 27B8 0 CODE 0
26 27CC 0 CODE 0
27 27EE 0 CODE 0
40 2810 0 CODE 0
41 2818 0 CODE 0
../comm.c
136 25AE 0 CODE 0
138 25AE 0 CODE 0
139 25BA 0 CODE 0
140 25D6 0 CODE 0
141 25E2 0 CODE 0
142 2616 0 CODE 0
143 2618 0 CODE 0
144 261A 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/strlen.c
4 261C 0 CODE 0
8 261C 0 CODE 0
9 262C 0 CODE 0
10 262E 0 CODE 0
9 2636 0 CODE 0
12 2650 0 CODE 0
13 2684 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/memcpy.c
11 26EE 0 CODE 0
24 26EE 0 CODE 0
25 26FE 0 CODE 0
26 270E 0 CODE 0
27 2710 0 CODE 0
26 273E 0 CODE 0
32 2752 0 CODE 0
26 2754 0 CODE 0
../comm.c
146 29F6 0 CODE 0
148 29F6 0 CODE 0
149 2A02 0 CODE 0
150 2A0E 0 CODE 0
151 2A10 0 CODE 0
../comm.c
151 18 0 CODE 0
../WordClock.c
224 18 0 CODE 0
226 5C 0 CODE 0
228 60 0 CODE 0
230 66 0 CODE 0
237 6E 0 CODE 0
238 88 0 CODE 0
240 90 0 CODE 0
241 98 0 CODE 0
242 A0 0 CODE 0
243 A2 0 CODE 0
244 A4 0 CODE 0
247 A6 0 CODE 0
249 E6 0 CODE 0
250 E8 0 CODE 0
251 F4 0 CODE 0
252 FC 0 CODE 0
255 FE 0 CODE 0
256 100 0 CODE 0
257 10C 0 CODE 0
258 10E 0 CODE 0
259 110 0 CODE 0
265 112 0 CODE 0
267 116 0 CODE 0
268 12E 0 CODE 0
269 130 0 CODE 0
271 138 0 CODE 0
272 13A 0 CODE 0
273 13C 0 CODE 0
274 148 0 CODE 0
278 150 0 CODE 0
280 154 0 CODE 0
281 156 0 CODE 0
282 158 0 CODE 0
283 160 0 CODE 0
285 168 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/strstr.c
4 21F8 0 CODE 0
6 21F8 0 CODE 0
7 21FA 0 CODE 0
8 222A 0 CODE 0
9 2234 0 CODE 0
6 2260 0 CODE 0
11 2290 0 CODE 0
12 2298 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/strlen.c
4 2948 0 CODE 0
8 2948 0 CODE 0
9 2950 0 CODE 0
10 2952 0 CODE 0
9 2956 0 CODE 0
12 296C 0 CODE 0
13 2988 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/strchr.c
4 253E 0 CODE 0
6 253E 0 CODE 0
7 253E 0 CODE 0
8 2566 0 CODE 0
9 2570 0 CODE 0
10 25A4 0 CODE 0
11 25AC 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/strncmp.c
4 2066 0 CODE 0
6 2066 0 CODE 0
7 2068 0 CODE 0
8 20CA 0 CODE 0
10 2118 0 CODE 0
11 211C 0 CODE 0
6 2120 0 CODE 0
13 2130 0 CODE 0
14 2138 0 CODE 0
../WordClock.c
134 2A78 0 CODE 0
141 2A78 0 CODE 0
142 2A86 0 CODE 0
143 2A8A 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c
15 29D8 0 CODE 0
19 29D8 0 CODE 0
21 29DC 0 CODE 0
23 29E0 0 CODE 0
24 29E2 0 CODE 0
25 29E4 0 CODE 0
26 29E6 0 CODE 0
28 29E6 0 CODE 0
29 29E8 0 CODE 0
31 29EA 0 CODE 0
32 29EC 0 CODE 0
34 29EE 0 CODE 0
36 29F2 0 CODE 0
37 29F4 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c
37 8 0 CODE 0
../WordClock.c
289 8 0 CODE 0
../WordClock.c
289 213A 0 CODE 0
291 2168 0 CODE 0
293 216C 0 CODE 0
294 216E 0 CODE 0
295 217A 0 CODE 0
298 217C 0 CODE 0
300 2180 0 CODE 0
307 218C 0 CODE 0
308 218E 0 CODE 0
311 2190 0 CODE 0
313 2194 0 CODE 0
314 2196 0 CODE 0
315 2198 0 CODE 0
318 219A 0 CODE 0
320 219E 0 CODE 0
321 21A0 0 CODE 0
324 21A8 0 CODE 0
326 21AC 0 CODE 0
327 21AE 0 CODE 0
328 21B6 0 CODE 0
331 21BE 0 CODE 0
../WordClock.c
153 2A8C 0 CODE 0
160 2A8C 0 CODE 0
161 2A9A 0 CODE 0
162 2A9E 0 CODE 0
