%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtFrXnQK.obj
end_init CODE 0 1AE 1AE 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/WordClock.X.production.obj
intcodelo CODE 0 18 18 196 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 1A 1
text39 CODE 0 2A8C 2A8C 14 1
intcode_body CODE 0 213A 213A BE 1
text37 CODE 0 29D8 29D8 1E 1
text36 CODE 0 2A78 2A78 14 1
text35 CODE 0 2066 2066 D4 1
text34 CODE 0 253E 253E 70 1
text33 CODE 0 2948 2948 42 1
text32 CODE 0 21F8 21F8 A2 1
text30 CODE 0 29F6 29F6 1C 1
text29 CODE 0 26EE 26EE 68 1
text28 CODE 0 261C 261C 6A 1
text27 CODE 0 25AE 25AE 6E 1
text26 CODE 0 27B8 27B8 62 1
text25 CODE 0 2904 2904 44 1
text24 CODE 0 1D5C 1D5C 110 1
text23 CODE 0 229A 229A 96 1
text22 CODE 0 24C8 24C8 76 1
text21 CODE 0 1E6C 1E6C 100 1
text20 CODE 0 2AA0 2AA0 2 1
text19 CODE 0 1558 1558 1F6 1
text18 CODE 0 29B2 29B2 26 1
text17 CODE 0 298A 298A 28 1
text16 CODE 0 1348 1348 210 1
text15 CODE 0 2A62 2A62 16 1
text14 CODE 0 1F6C 1F6C FA 1
text13 CODE 0 244C 244C 7C 1
text12 CODE 0 101A 101A 32E 1
text11 CODE 0 281A 281A 5A 1
text10 CODE 0 174E 174E 1DE 1
text9 CODE 0 2330 2330 92 1
text8 CODE 0 2686 2686 68 1
text7 CODE 0 1C26 1C26 136 1
text6 CODE 0 192C 192C 1C4 1
text5 CODE 0 2A48 2A48 1A 1
text4 CODE 0 2A2E 2A2E 1A 1
text3 CODE 0 2756 2756 62 1
text2 CODE 0 28BE 28BE 46 1
text1 CODE 0 23C2 23C2 8A 1
text0 CODE 0 1AF0 1AF0 136 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 AB AB 1E 1
bssBANK1 BANK1 1 100 100 40 1
dataBANK0 BANK0 1 C9 C9 1B 1
bssBANK0 BANK0 1 80 80 2B 1
bssCOMRAM COMRAM 1 3A 3A 26 1
cinit CODE 0 2874 2874 4A 1
nvCOMRAM COMRAM 1 60 60 4 1
idataBANK0 CODE 0 2A12 2A12 1B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000E4-0000FF 1
BANK1 000140-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F7F 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 000064-00007F 1
BIGRAM 0000E4-0000FF 1
BIGRAM 000140-000F7F 1
CODE 000004-000007 1
CODE 0001B2-000FFF 1
CODE 002A2D-002A2D 1
CODE 002AA2-00FFFF 1
COMRAM 000064-00007F 1
CONST 000004-000007 1
CONST 0001B2-000FFF 1
CONST 002A2D-002A2D 1
CONST 002AA2-00FFFF 1
EEDATA F00000-F003FF 1
MEDIUMCONST 002A2D-002A2D 1
MEDIUMCONST 002AA2-00FFFF 1
RAM 0000E4-0000FF 1
RAM 000140-000F7F 1
SFR 000F80-000FFF 1
SMALLCONST 002A2D-002A2D 1
SMALLCONST 002AA2-00FFFF 1
STACK 000140-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/WordClock.X.production.obj
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":289 8 intcode CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":37 8 intcode CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":224 18 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":151 18 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":226 5C intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":228 60 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":230 66 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":237 6E intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":238 88 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":240 90 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":241 98 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":242 A0 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":243 A2 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":244 A4 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":247 A6 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":249 E6 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":250 E8 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":251 F4 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":252 FC intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":255 FE intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":256 100 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":257 10C intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":258 10E intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":259 110 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":265 112 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":267 116 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":268 12E intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":269 130 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":271 138 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":272 13A intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":273 13C intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":274 148 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":278 150 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":280 154 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":281 156 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":282 158 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":283 160 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":285 168 intcodelo CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":118 101A text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":120 101A text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":122 1026 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":124 102E text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":125 103A text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":126 1046 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":137 104E text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":139 1068 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":140 1074 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":145 1086 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":156 108A text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":157 10CE text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":158 10F6 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":160 111A text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":162 1134 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":166 113C text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":171 1144 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":176 114C text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":177 114C text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":178 114E text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":179 1172 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":181 1196 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":185 119E text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":191 11AC text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":192 11F2 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":193 11FE text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":198 1208 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":199 124E text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":200 125A text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":206 1264 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":207 1270 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":212 1278 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":213 1284 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":218 12A0 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":219 12AC text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":220 12C4 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":221 12DC text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":226 12E4 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":227 12F0 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":228 130C text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":134 130E text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":237 1346 text12 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":84 1348 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":86 1348 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":87 135E text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":91 1362 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":92 1364 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":93 1366 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":94 1368 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":95 136A text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":98 136C text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":99 1378 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":100 1384 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":101 1390 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":103 13A8 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":104 13DE text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":105 1414 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":106 1454 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":108 146C text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":106 14CC text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":111 14D2 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":113 14EA text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":111 154A text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":101 1550 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":116 1556 text16 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":71 1558 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":75 1558 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":77 1578 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":79 157A text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":80 157A text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":82 1582 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":83 15BE text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":87 15C0 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":88 15F8 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":89 1614 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":90 1616 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":106 1624 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":109 1624 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":111 162C text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":112 1668 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":116 166A text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":117 16A2 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":118 16BE text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":119 16C0 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":125 16CE text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":126 1706 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":127 1722 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":128 1726 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":131 1728 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":77 1732 text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":134 174C text19 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":128 174E text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":135 174E text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":141 175A text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":142 17C0 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":144 17C2 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":142 17C6 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":147 17CC text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":148 1832 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":150 1834 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":148 1838 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":153 183E text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":155 1848 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":156 18AE text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":158 18B0 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":156 18B4 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":161 18BA text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":163 18C4 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":164 191E text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":166 1920 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":164 1924 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":168 1928 text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":164 192A text10 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":184 192C text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":189 192C text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":190 1958 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":191 1970 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":194 19A8 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":195 19D4 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":196 19EC text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":198 1A24 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":199 1A50 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":200 1A68 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":202 1AA0 text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":204 1AAC text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":206 1AEE text6 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":51 1AF0 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":54 1AF0 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":55 1AF2 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":57 1AF4 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":58 1AF8 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":61 1AFC text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":62 1AFE text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":64 1B00 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":66 1B0C text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":68 1B0E text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":69 1B12 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":70 1B16 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":74 1B1A text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":76 1B1E text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":77 1B22 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":79 1B4A text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":80 1B62 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":81 1B66 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":82 1B68 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":84 1B74 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":87 1BDA text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":88 1BDC text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":89 1BDE text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":91 1BE4 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":92 1BE8 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":95 1BF4 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":112 1BF8 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":113 1C04 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":115 1C06 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":116 1C08 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":119 1C0A text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":121 1C10 text0 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":124 1C20 text0 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":8 1C26 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":14 1C26 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":15 1C36 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":16 1C4E text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":17 1C5C text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":19 1C6C text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":20 1C84 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":21 1C92 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":23 1C9A text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":24 1CA8 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":25 1CB4 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":26 1CC4 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":27 1CC6 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":28 1CD2 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":26 1CD8 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":31 1CE0 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":32 1CEC text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":33 1D08 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":34 1D20 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":36 1D26 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":37 1D32 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":39 1D3A text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":40 1D44 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":41 1D52 text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/awdiv.c":42 1D5A text7 CODE
"/Applications/microchip/xc8/v1.31/sources/common/atoi.c":5 1D5C text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/atoi.c":10 1D5C text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/atoi.c":11 1D5E text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/atoi.c":10 1D66 text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/atoi.c":12 1D86 text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/atoi.c":13 1D94 text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/atoi.c":14 1DA4 text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/atoi.c":15 1DB2 text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/atoi.c":17 1DBA text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/atoi.c":20 1DCA text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/atoi.c":19 1E26 text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/atoi.c":21 1E38 text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/atoi.c":22 1E42 text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/atoi.c":23 1E62 text24 CODE
"/Applications/microchip/xc8/v1.31/sources/common/atoi.c":24 1E6A text24 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":208 1E6C text21 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":214 1E6C text21 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":216 1EA0 text21 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":217 1ED6 text21 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":218 1F20 text21 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":220 1F6A text21 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":309 1F6C text14 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":313 1F70 text14 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":314 1F98 text14 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":315 1FBA text14 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":316 1FDC text14 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":317 1FFE text14 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":318 2020 text14 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":319 2044 text14 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":320 2064 text14 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":4 2066 text35 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":6 2066 text35 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":7 2068 text35 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":8 20CA text35 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":10 2118 text35 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":11 211C text35 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":6 2120 text35 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":13 2130 text35 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strncmp.c":14 2138 text35 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":289 213A intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":291 2168 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":293 216C intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":294 216E intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":295 217A intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":298 217C intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":300 2180 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":307 218C intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":308 218E intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":311 2190 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":313 2194 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":314 2196 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":315 2198 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":318 219A intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":320 219E intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":321 21A0 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":324 21A8 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":326 21AC intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":327 21AE intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":328 21B6 intcode_body CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":331 21BE intcode_body CODE
"/Applications/microchip/xc8/v1.31/sources/common/strstr.c":4 21F8 text32 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strstr.c":6 21F8 text32 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strstr.c":7 21FA text32 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strstr.c":8 222A text32 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strstr.c":9 2234 text32 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strstr.c":6 2260 text32 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strstr.c":11 2290 text32 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strstr.c":12 2298 text32 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":4 229A text23 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":6 229A text23 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":7 229A text23 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":8 22CA text23 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":9 22DC text23 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":10 231E text23 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":11 232E text23 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":164 2330 text9 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":171 2330 text9 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":172 233A text9 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":173 2346 text9 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":175 2360 text9 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":176 236A text9 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":177 2376 text9 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":179 2390 text9 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":180 239A text9 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":181 23A6 text9 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":182 23C0 text9 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":8 23C2 text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":13 23C2 text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":14 23CE text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":15 23DE text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":16 23E0 text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":17 23EC text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":15 23F2 text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":20 23FA text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":21 2416 text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":22 242E text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":23 243A text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":24 2442 text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":25 2442 text1 CODE
"/Applications/microchip/xc8/v1.31/sources/common/lwmod.c":26 244A text1 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":239 244C text13 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":246 244C text13 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":247 2454 text13 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":248 245C text13 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":249 2478 text13 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":250 2494 text13 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":251 24A0 text13 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":252 24AC text13 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":253 24B8 text13 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":255 24C0 text13 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":257 24C4 text13 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":255 24C6 text13 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strcspn.c":4 24C8 text22 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strcspn.c":8 24C8 text22 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strcspn.c":9 24D6 text22 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strcspn.c":10 24D8 text22 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strcspn.c":11 24E0 text22 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strcspn.c":9 24E8 text22 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strcspn.c":13 2534 text22 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strcspn.c":14 253C text22 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":4 253E text34 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":6 253E text34 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":7 253E text34 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":8 2566 text34 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":9 2570 text34 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":10 25A4 text34 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strchr.c":11 25AC text34 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":136 25AE text27 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":138 25AE text27 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":139 25BA text27 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":140 25D6 text27 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":141 25E2 text27 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":142 2616 text27 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":143 2618 text27 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":144 261A text27 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":4 261C text28 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":8 261C text28 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":9 262C text28 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":10 262E text28 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":9 2636 text28 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":12 2650 text28 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":13 2684 text28 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":304 2686 text8 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":306 268A text8 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":307 26EC text8 CODE
"/Applications/microchip/xc8/v1.31/sources/common/memcpy.c":11 26EE text29 CODE
"/Applications/microchip/xc8/v1.31/sources/common/memcpy.c":24 26EE text29 CODE
"/Applications/microchip/xc8/v1.31/sources/common/memcpy.c":25 26FE text29 CODE
"/Applications/microchip/xc8/v1.31/sources/common/memcpy.c":26 270E text29 CODE
"/Applications/microchip/xc8/v1.31/sources/common/memcpy.c":27 2710 text29 CODE
"/Applications/microchip/xc8/v1.31/sources/common/memcpy.c":26 273E text29 CODE
"/Applications/microchip/xc8/v1.31/sources/common/memcpy.c":32 2752 text29 CODE
"/Applications/microchip/xc8/v1.31/sources/common/memcpy.c":26 2754 text29 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":6 2756 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":17 2756 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":27 275A text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":39 275E text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":51 2762 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":59 2766 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":63 276A text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":66 2772 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":67 2774 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":68 2776 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":69 2778 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":70 277A text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":72 277C text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":77 2782 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":78 278A text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":79 278C text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":82 278E text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":83 2790 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":84 2792 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":85 2794 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":86 2796 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":87 2798 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":90 279A text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":94 279E text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":97 27A0 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":98 27A2 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":99 27A4 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":101 27A6 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":106 27AA text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":107 27B2 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":108 27B4 text3 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":109 27B6 text3 CODE
"/Applications/microchip/xc8/v1.31/sources/common/wmul.c":3 27B8 text26 CODE
"/Applications/microchip/xc8/v1.31/sources/common/wmul.c":25 27B8 text26 CODE
"/Applications/microchip/xc8/v1.31/sources/common/wmul.c":26 27CC text26 CODE
"/Applications/microchip/xc8/v1.31/sources/common/wmul.c":27 27EE text26 CODE
"/Applications/microchip/xc8/v1.31/sources/common/wmul.c":40 2810 text26 CODE
"/Applications/microchip/xc8/v1.31/sources/common/wmul.c":41 2818 text26 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":259 281A text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":261 281A text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":265 2820 text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":267 2824 text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":270 2826 text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":279 282C text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":282 2860 text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":285 2864 text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":297 2866 text11 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/myi2c.c":302 2872 text11 CODE
"/tmp/cgtvO1JJ5":1507 2874 cinit CODE
"/tmp/cgtvO1JJ5":1509 2874 cinit CODE
"/tmp/cgtvO1JJ5":1512 2874 cinit CODE
"/tmp/cgtvO1JJ5":1641 2874 cinit CODE
"/tmp/cgtvO1JJ5":1642 2878 cinit CODE
"/tmp/cgtvO1JJ5":1643 287A cinit CODE
"/tmp/cgtvO1JJ5":1644 287A cinit CODE
"/tmp/cgtvO1JJ5":1645 287C cinit CODE
"/tmp/cgtvO1JJ5":1646 287E cinit CODE
"/tmp/cgtvO1JJ5":1649 2880 cinit CODE
"/tmp/cgtvO1JJ5":1650 2884 cinit CODE
"/tmp/cgtvO1JJ5":1651 2886 cinit CODE
"/tmp/cgtvO1JJ5":1652 2886 cinit CODE
"/tmp/cgtvO1JJ5":1653 2888 cinit CODE
"/tmp/cgtvO1JJ5":1654 288A cinit CODE
"/tmp/cgtvO1JJ5":1657 288C cinit CODE
"/tmp/cgtvO1JJ5":1658 2890 cinit CODE
"/tmp/cgtvO1JJ5":1659 2892 cinit CODE
"/tmp/cgtvO1JJ5":1660 2892 cinit CODE
"/tmp/cgtvO1JJ5":1661 2894 cinit CODE
"/tmp/cgtvO1JJ5":1662 2896 cinit CODE
"/tmp/cgtvO1JJ5":1667 2898 cinit CODE
"/tmp/cgtvO1JJ5":1668 289A cinit CODE
"/tmp/cgtvO1JJ5":1669 289C cinit CODE
"/tmp/cgtvO1JJ5":1670 289E cinit CODE
"/tmp/cgtvO1JJ5":1671 28A0 cinit CODE
"/tmp/cgtvO1JJ5":1672 28A2 cinit CODE
"/tmp/cgtvO1JJ5":1673 28A4 cinit CODE
"/tmp/cgtvO1JJ5":1674 28A8 cinit CODE
"/tmp/cgtvO1JJ5":1675 28AC cinit CODE
"/tmp/cgtvO1JJ5":1676 28AC cinit CODE
"/tmp/cgtvO1JJ5":1677 28AE cinit CODE
"/tmp/cgtvO1JJ5":1678 28B2 cinit CODE
"/tmp/cgtvO1JJ5":1679 28B4 cinit CODE
"/tmp/cgtvO1JJ5":1680 28B6 cinit CODE
"/tmp/cgtvO1JJ5":1686 28B8 cinit CODE
"/tmp/cgtvO1JJ5":1687 28B8 cinit CODE
"/tmp/cgtvO1JJ5":1688 28BA cinit CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":62 28BE text2 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":64 28BE text2 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":65 28CA text2 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":66 28D6 text2 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":67 28E6 text2 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":68 28F6 text2 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":69 2902 text2 CODE
"/Applications/microchip/xc8/v1.31/sources/common/isdigit.c":8 2904 text25 CODE
"/Applications/microchip/xc8/v1.31/sources/common/isdigit.c":14 2908 text25 CODE
"/Applications/microchip/xc8/v1.31/sources/common/isdigit.c":15 2946 text25 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":4 2948 text33 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":8 2948 text33 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":9 2950 text33 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":10 2952 text33 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":9 2956 text33 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":12 296C text33 CODE
"/Applications/microchip/xc8/v1.31/sources/common/strlen.c":13 2988 text33 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":14 298A text17 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":16 298E text17 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":17 2992 text17 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":18 2996 text17 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":19 299A text17 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":20 29A2 text17 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":22 29AA text17 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":23 29AC text17 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":24 29AE text17 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c":26 29B0 text17 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":7 29B2 text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":31 29B2 text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":32 29B6 text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":38 29BA text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":39 29BC text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":40 29BE text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":43 29C0 text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":44 29C2 text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":45 29C4 text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":46 29C6 text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":47 29C8 text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":48 29CA text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":49 29CC text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":50 29CE text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":51 29D0 text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":53 29D2 text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":54 29D4 text18 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":55 29D6 text18 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":15 29D8 text37 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":19 29D8 text37 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":21 29DC text37 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":23 29E0 text37 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":24 29E2 text37 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":25 29E4 text37 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":26 29E6 text37 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":28 29E6 text37 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":29 29E8 text37 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":31 29EA text37 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":32 29EC text37 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":34 29EE text37 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":36 29F2 text37 CODE
"/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c":37 29F4 text37 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":146 29F6 text30 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":148 29F6 text30 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":149 2A02 text30 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":150 2A0E text30 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":151 2A10 text30 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":153 2A2E text4 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":160 2A2E text4 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":161 2A42 text4 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":162 2A46 text4 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":145 2A48 text5 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":149 2A48 text5 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":150 2A5C text5 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":151 2A60 text5 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":111 2A62 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":113 2A62 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":115 2A64 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":116 2A66 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":117 2A68 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":119 2A6A text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":120 2A6C text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":121 2A6E text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":123 2A70 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":124 2A72 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":125 2A74 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/settings.c":126 2A76 text15 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":134 2A78 text36 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":141 2A78 text36 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":142 2A86 text36 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":143 2A8A text36 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":153 2A8C text39 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":160 2A8C text39 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":161 2A9A text39 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/WordClock.c":162 2A9E text39 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":57 2AA0 text20 CODE
"/Users/guiott/Copy/WordClock/___Development/WordClock/comm.c":60 2AA0 text20 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_StartCommFsmSched 28BE 0 CODE 0 text2 dist/default/production/WordClock.X.production.obj
___awdiv@counter B0 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_i 42 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
_j 44 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
_ReadTimeFsm CB 0 BANK0 1 dataBANK0 dist/default/production/WordClock.X.production.obj
_CommFsmState C9 0 BANK0 1 dataBANK0 dist/default/production/WordClock.X.production.obj
_isdigit$2072 AC 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__S1 140 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_I2c 56 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/WordClock.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/WordClock.X.production.obj
_Sec 84 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
strcspn@i B6 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_Min 82 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
__end_of___awdiv 1D5C 0 CODE 0 text7 dist/default/production/WordClock.X.production.obj
_Ptr 4E 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__size_of_RtcInit 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
RtcWriteTime@Units B7 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__size_of_strcspn 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__CFG_WDTPS$256 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_RtcReadTime 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__end_ofi2_SetTimer3 2AA0 0 CODE 0 text39 dist/default/production/WordClock.X.production.obj
_main 1AF0 0 CODE 0 text0 dist/default/production/WordClock.X.production.obj
_atoi 1D5C 0 CODE 0 text24 dist/default/production/WordClock.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtFrXnQK.obj
_Hour 80 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
start 1AE 0 CODE 0 init /tmp/cgtFrXnQK.obj
__end_of_CommSetting 29D8 0 CODE 0 text18 dist/default/production/WordClock.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production/WordClock.X.production.obj
strlen@cp AF 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/WordClock.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/WordClock.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__end_of_I2cService 2874 0 CODE 0 text11 dist/default/production/WordClock.X.production.obj
_START 7E3B 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/WordClock.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/WordClock.X.production.obj
__size_of_TimeDecode 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_CommSetting 29B2 0 CODE 0 text18 dist/default/production/WordClock.X.production.obj
atoi@a B6 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
?___lwmod AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
i1strchr@chr 16 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
atoi@s B1 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/WordClock.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/WordClock.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/WordClock.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/WordClock.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/WordClock.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/WordClock.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/WordClock.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/WordClock.X.production.obj
?_atoi B1 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
atoi@sign B5 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of_StartRx 2A12 0 CODE 0 text30 dist/default/production/WordClock.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/WordClock.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/WordClock.X.production.obj
__end_of__stringdata 1018 0 SMALLCONST 0 smallconst dist/default/production/WordClock.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/WordClock.X.production.obj
_RXerr 40 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/WordClock.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/WordClock.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/WordClock.X.production.obj
_RxFsmFlag 89 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
_TxFsmFlag 8A 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
_FsmStructActive 3C 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
i1_strlen 2948 0 CODE 0 text33 dist/default/production/WordClock.X.production.obj
i1strlen@s 14 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__end_of_TimeDecode 1F6C 0 CODE 0 text21 dist/default/production/WordClock.X.production.obj
__size_of_StartCommFsmSched 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
i1_strchr 253E 0 CODE 0 text34 dist/default/production/WordClock.X.production.obj
?_strncmp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__size_of_I2cBuffChk 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/WordClock.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/WordClock.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_StartRx 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_InterruptSettings 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/WordClock.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/WordClock.X.production.obj
_Settings 2756 0 CODE 0 text3 dist/default/production/WordClock.X.production.obj
?_strcspn B1 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/WordClock.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/WordClock.X.production.obj
?___awdiv AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/WordClock.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/WordClock.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/WordClock.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/WordClock.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/WordClock.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/WordClock.X.production.obj
_high_isr 8 0 CODE 0 intcode dist/default/production/WordClock.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/WordClock.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/WordClock.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/WordClock.X.production.obj
__end_of_strlen 2686 0 CODE 0 text28 dist/default/production/WordClock.X.production.obj
__end_of_strcspn 253E 0 CODE 0 text22 dist/default/production/WordClock.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/WordClock.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/WordClock.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/WordClock.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/WordClock.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/WordClock.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/WordClock.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/WordClock.X.production.obj
_TxBuffLen 53 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/WordClock.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/WordClock.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/WordClock.X.production.obj
RtcWriteTime@Tens B8 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_I2cLowService 101A 0 CODE 0 text12 dist/default/production/WordClock.X.production.obj
_DutyCycle 3A 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
_OneHzTick 3E 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/WordClock.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/WordClock.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/WordClock.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/WordClock.X.production.obj
__pnvCOMRAM 60 0 COMRAM 1 nvCOMRAM dist/default/production/WordClock.X.production.obj
__size_of_I2cData 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_CommFsmSched 1558 0 CODE 0 text19 dist/default/production/WordClock.X.production.obj
StartCommFsmSched@FsmStruct AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of_I2cBuffChk 26EE 0 CODE 0 text8 dist/default/production/WordClock.X.production.obj
_NtpSec 88 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
_RxFlag 50 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__size_of_I2cSettings 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_I2cAdr 48 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/WordClock.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/WordClock.X.production.obj
_TxBuff 8B 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
_RXbuff 100 0 BANK1 1 bssBANK1 dist/default/production/WordClock.X.production.obj
_NtpMin 87 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
stackhi 9FF 0 ABS 0 - /tmp/cgtFrXnQK.obj
strchr@chr AD 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/WordClock.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/WordClock.X.production.obj
__size_of_I2cHighService 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_Timer0_ms 60 0 COMRAM 1 nvCOMRAM dist/default/production/WordClock.X.production.obj
_I2cEventFlag 4C 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__pcstackBANK0 AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_strlen 261C 0 CODE 0 text28 dist/default/production/WordClock.X.production.obj
_Timer3_ms 62 0 COMRAM 1 nvCOMRAM dist/default/production/WordClock.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/WordClock.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/WordClock.X.production.obj
stacklo 140 0 ABS 0 - /tmp/cgtFrXnQK.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/WordClock.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/WordClock.X.production.obj
_strchr 229A 0 CODE 0 text23 dist/default/production/WordClock.X.production.obj
__Hinit 1AE 0 CODE 0 init dist/default/production/WordClock.X.production.obj
__Linit 1AE 0 CODE 0 init dist/default/production/WordClock.X.production.obj
__Hintcodelo 1AE 0 CODE 0 intcodelo dist/default/production/WordClock.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/WordClock.X.production.obj
___wmul 27B8 0 CODE 0 text26 dist/default/production/WordClock.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/WordClock.X.production.obj
__end_of_main 1C26 0 CODE 0 text0 dist/default/production/WordClock.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/WordClock.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/WordClock.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/WordClock.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/WordClock.X.production.obj
_memcpy 26EE 0 CODE 0 text29 dist/default/production/WordClock.X.production.obj
RtcReadTime@Units AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_strstr 21F8 0 CODE 0 text32 dist/default/production/WordClock.X.production.obj
___wmul@multiplier AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
?i1_strlen 14 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/WordClock.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/WordClock.X.production.obj
__end_of_strchr 2330 0 CODE 0 text23 dist/default/production/WordClock.X.production.obj
__pdataBANK0 C9 0 BANK0 1 dataBANK0 dist/default/production/WordClock.X.production.obj
_I2cBuffChk 2686 0 CODE 0 text8 dist/default/production/WordClock.X.production.obj
end_of_initialization 28B8 0 CODE 0 cinit dist/default/production/WordClock.X.production.obj
__end_of_RtcReadTime 23C2 0 CODE 0 text9 dist/default/production/WordClock.X.production.obj
_InterruptSettings 2A62 0 CODE 0 text15 dist/default/production/WordClock.X.production.obj
___awdiv@sign B1 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
___wmul@multiplicand AD 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_I2cDevPtr 4B 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production/WordClock.X.production.obj
?i1_strchr 14 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__end_of_I2cData 2066 0 CODE 0 text14 dist/default/production/WordClock.X.production.obj
_TimeDecode 1E6C 0 CODE 0 text21 dist/default/production/WordClock.X.production.obj
_OpenI2C 298A 0 CODE 0 text17 dist/default/production/WordClock.X.production.obj
__size_of_strncmp 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production/WordClock.X.production.obj
strchr@ptr AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of_SetTimer0 2A8C 0 CODE 0 text36 dist/default/production/WordClock.X.production.obj
__end_of_SetTimer1 2A62 0 CODE 0 text5 dist/default/production/WordClock.X.production.obj
__end_of_SetTimer3 2A48 0 CODE 0 text4 dist/default/production/WordClock.X.production.obj
__end_of_high_isr 21F8 0 CODE 0 intcode_body dist/default/production/WordClock.X.production.obj
i1strlen@cp 18 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
_I2cService 281A 0 CODE 0 text11 dist/default/production/WordClock.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/WordClock.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/WordClock.X.production.obj
_I2cHighService 244C 0 CODE 0 text13 dist/default/production/WordClock.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__end_of_atoi 1E6C 0 CODE 0 text24 dist/default/production/WordClock.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/WordClock.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/WordClock.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/WordClock.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/WordClock.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/WordClock.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/WordClock.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/WordClock.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/WordClock.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/WordClock.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/WordClock.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/WordClock.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/WordClock.X.production.obj
OpenI2C@slew AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/WordClock.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/WordClock.X.production.obj
__Hpowerup 1AE 0 CODE 0 powerup dist/default/production/WordClock.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Lpowerup 1AE 0 CODE 0 powerup dist/default/production/WordClock.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/WordClock.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/WordClock.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/WordClock.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/WordClock.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/WordClock.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/WordClock.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/WordClock.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/WordClock.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/WordClock.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/WordClock.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/WordClock.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/WordClock.X.production.obj
__ptext0 1AF0 0 CODE 0 text0 dist/default/production/WordClock.X.production.obj
__end_of_I2cSettings 1558 0 CODE 0 text16 dist/default/production/WordClock.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/WordClock.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/WordClock.X.production.obj
__ptext1 23C2 0 CODE 0 text1 dist/default/production/WordClock.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/WordClock.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/WordClock.X.production.obj
__ptext2 28BE 0 CODE 0 text2 dist/default/production/WordClock.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/WordClock.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/WordClock.X.production.obj
__ptext3 2756 0 CODE 0 text3 dist/default/production/WordClock.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/WordClock.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/WordClock.X.production.obj
__ptext4 2A2E 0 CODE 0 text4 dist/default/production/WordClock.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/WordClock.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/WordClock.X.production.obj
I2cData@DevPtr B2 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__ptext5 2A48 0 CODE 0 text5 dist/default/production/WordClock.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/WordClock.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/WordClock.X.production.obj
__ptext6 192C 0 CODE 0 text6 dist/default/production/WordClock.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/WordClock.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/WordClock.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/WordClock.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/WordClock.X.production.obj
__ptext7 1C26 0 CODE 0 text7 dist/default/production/WordClock.X.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/WordClock.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/WordClock.X.production.obj
__ptext8 2686 0 CODE 0 text8 dist/default/production/WordClock.X.production.obj
__ptext9 2330 0 CODE 0 text9 dist/default/production/WordClock.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/WordClock.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/WordClock.X.production.obj
RtcInit@Tmp B9 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of_memcpy 2756 0 CODE 0 text29 dist/default/production/WordClock.X.production.obj
__end_of__initialization 28B8 0 CODE 0 cinit dist/default/production/WordClock.X.production.obj
_I2cSettings 1348 0 CODE 0 text16 dist/default/production/WordClock.X.production.obj
strncmp@len 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/WordClock.X.production.obj
memcpy@d B1 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__size_of_strstr 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
i1strchr@ptr 14 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
_I2cData 1F6C 0 CODE 0 text14 dist/default/production/WordClock.X.production.obj
memcpy@n AF 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
strlen@s AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_USART_Status 54 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
ReadUSART@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/WordClock.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/WordClock.X.production.obj
memcpy@s B3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/WordClock.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/WordClock.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/WordClock.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/WordClock.X.production.obj
__size_of_StartTx 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/WordClock.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/WordClock.X.production.obj
__size_ofi1_strchr 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
int_func 213A 0 CODE 0 intcode_body dist/default/production/WordClock.X.production.obj
___lwmod 23C2 0 CODE 0 text1 dist/default/production/WordClock.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/WordClock.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/WordClock.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
_I2cStat 4D 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
?_strlen AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of_InterruptSettings 2A78 0 CODE 0 text15 dist/default/production/WordClock.X.production.obj
__size_of_CommSetting 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hsmallconst 101A 0 SMALLCONST 0 smallconst dist/default/production/WordClock.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/WordClock.X.production.obj
_StartRx 29F6 0 CODE 0 text30 dist/default/production/WordClock.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/WordClock.X.production.obj
_RtcInit 174E 0 CODE 0 text10 dist/default/production/WordClock.X.production.obj
_StartTx 25AE 0 CODE 0 text27 dist/default/production/WordClock.X.production.obj
?_strchr AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_strncmp 2066 0 CODE 0 text35 dist/default/production/WordClock.X.production.obj
_FsmIndx 47 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/WordClock.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/WordClock.X.production.obj
?___wmul AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_isdigit 2904 0 CODE 0 text25 dist/default/production/WordClock.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/WordClock.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/WordClock.X.production.obj
_strcspn 24C8 0 CODE 0 text22 dist/default/production/WordClock.X.production.obj
__pcinit 2874 0 CODE 0 cinit dist/default/production/WordClock.X.production.obj
___awdiv 1C26 0 CODE 0 text7 dist/default/production/WordClock.X.production.obj
_NtpHour 86 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgtFrXnQK.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtFrXnQK.obj
_low_isr 18 0 CODE 0 intcodelo dist/default/production/WordClock.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/WordClock.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/WordClock.X.production.obj
strncmp@s1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
strcspn@s1 B1 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
?_strstr 23 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
_CommFsmFlag 46 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
strncmp@s2 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
strcspn@s2 B3 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
SetTimer0@Count 14 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/WordClock.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/WordClock.X.production.obj
SetTimer1@Count AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__pidataBANK0 2A12 0 CODE 0 idataBANK0 dist/default/production/WordClock.X.production.obj
__size_of_strchr 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__end_of_isdigit 2948 0 CODE 0 text25 dist/default/production/WordClock.X.production.obj
SetTimer3@Count AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_I2cBusyFlag 4A 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_ofi2_SetTimer3 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/WordClock.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/WordClock.X.production.obj
_RtcWriteTime 192C 0 CODE 0 text6 dist/default/production/WordClock.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/WordClock.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production/WordClock.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/WordClock.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/WordClock.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/WordClock.X.production.obj
_SetTimer0 2A78 0 CODE 0 text36 dist/default/production/WordClock.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/WordClock.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/WordClock.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/WordClock.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/WordClock.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/WordClock.X.production.obj
__end_of_I2cHighService 24C8 0 CODE 0 text13 dist/default/production/WordClock.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/WordClock.X.production.obj
_SetTimer1 2A48 0 CODE 0 text5 dist/default/production/WordClock.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/WordClock.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/WordClock.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/WordClock.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/WordClock.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/WordClock.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/WordClock.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/WordClock.X.production.obj
__ptext10 174E 0 CODE 0 text10 dist/default/production/WordClock.X.production.obj
I2cData@RxBytes B0 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/WordClock.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/WordClock.X.production.obj
_CommFsmIdle 2AA0 0 CODE 0 text20 dist/default/production/WordClock.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/WordClock.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/WordClock.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/WordClock.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/WordClock.X.production.obj
__ptext20 2AA0 0 CODE 0 text20 dist/default/production/WordClock.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production/WordClock.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/WordClock.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production/WordClock.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/WordClock.X.production.obj
RtcReadTime@Tens AC 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__ptext11 281A 0 CODE 0 text11 dist/default/production/WordClock.X.production.obj
__ptext30 29F6 0 CODE 0 text30 dist/default/production/WordClock.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/WordClock.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/WordClock.X.production.obj
__ptext21 1E6C 0 CODE 0 text21 dist/default/production/WordClock.X.production.obj
__ptext40 0 0 CODE 0 text40 dist/default/production/WordClock.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/WordClock.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/WordClock.X.production.obj
__ptext12 101A 0 CODE 0 text12 dist/default/production/WordClock.X.production.obj
I2cData@TxBytes AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production/WordClock.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/WordClock.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production/WordClock.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/WordClock.X.production.obj
__ptext22 24C8 0 CODE 0 text22 dist/default/production/WordClock.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/WordClock.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/WordClock.X.production.obj
_SetTimer3 2A2E 0 CODE 0 text4 dist/default/production/WordClock.X.production.obj
__ptext13 244C 0 CODE 0 text13 dist/default/production/WordClock.X.production.obj
__ptext32 21F8 0 CODE 0 text32 dist/default/production/WordClock.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production/WordClock.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/WordClock.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production/WordClock.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/WordClock.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__ptext23 229A 0 CODE 0 text23 dist/default/production/WordClock.X.production.obj
_RxBuffIndx 4F 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
_TxBuffIndx 52 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/WordClock.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/WordClock.X.production.obj
__ptext14 1F6C 0 CODE 0 text14 dist/default/production/WordClock.X.production.obj
__ptext33 2948 0 CODE 0 text33 dist/default/production/WordClock.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production/WordClock.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/WordClock.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production/WordClock.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/WordClock.X.production.obj
__ptext24 1D5C 0 CODE 0 text24 dist/default/production/WordClock.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/WordClock.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/WordClock.X.production.obj
__ptext15 2A62 0 CODE 0 text15 dist/default/production/WordClock.X.production.obj
__ptext34 253E 0 CODE 0 text34 dist/default/production/WordClock.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtFrXnQK.obj
__Htext35 0 0 ABS 0 text35 dist/default/production/WordClock.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/WordClock.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production/WordClock.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/WordClock.X.production.obj
__ptext25 2904 0 CODE 0 text25 dist/default/production/WordClock.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/WordClock.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/WordClock.X.production.obj
__ptext16 1348 0 CODE 0 text16 dist/default/production/WordClock.X.production.obj
__ptext35 2066 0 CODE 0 text35 dist/default/production/WordClock.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production/WordClock.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/WordClock.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production/WordClock.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/WordClock.X.production.obj
__ptext26 27B8 0 CODE 0 text26 dist/default/production/WordClock.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/WordClock.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/WordClock.X.production.obj
__ptext17 298A 0 CODE 0 text17 dist/default/production/WordClock.X.production.obj
__ptext36 2A78 0 CODE 0 text36 dist/default/production/WordClock.X.production.obj
__end_of_strncmp 213A 0 CODE 0 text35 dist/default/production/WordClock.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production/WordClock.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/WordClock.X.production.obj
__end_of___lwmod 244C 0 CODE 0 text1 dist/default/production/WordClock.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production/WordClock.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/WordClock.X.production.obj
__ptext27 25AE 0 CODE 0 text27 dist/default/production/WordClock.X.production.obj
__size_of_CommFsmIdle 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
___lwmod@divisor AD 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/WordClock.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/WordClock.X.production.obj
__ptext18 29B2 0 CODE 0 text18 dist/default/production/WordClock.X.production.obj
__ptext37 29D8 0 CODE 0 text37 dist/default/production/WordClock.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/WordClock.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/WordClock.X.production.obj
__ptext28 261C 0 CODE 0 text28 dist/default/production/WordClock.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/WordClock.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/WordClock.X.production.obj
__ptext19 1558 0 CODE 0 text19 dist/default/production/WordClock.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtFrXnQK.obj
__Htext39 0 0 ABS 0 text39 dist/default/production/WordClock.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production/WordClock.X.production.obj
__ptext29 26EE 0 CODE 0 text29 dist/default/production/WordClock.X.production.obj
__ptext39 2A8C 0 CODE 0 text39 dist/default/production/WordClock.X.production.obj
_I2cBuffChk$1447 AC 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__size_ofi1_strlen 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
_ReadUSART 29D8 0 CODE 0 text37 dist/default/production/WordClock.X.production.obj
CommFsmSched@FsmStat C2 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of_strstr 229A 0 CODE 0 text32 dist/default/production/WordClock.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hend_init 1B2 0 CODE 0 end_init dist/default/production/WordClock.X.production.obj
__Lend_init 1AE 0 CODE 0 end_init dist/default/production/WordClock.X.production.obj
TimeDecode@TimePoint BC 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
___awdiv@divisor AD 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__size_of_I2cLowService 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_OpenI2C 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
memcpy@d1 AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of_RtcWriteTime 1AF0 0 CODE 0 text6 dist/default/production/WordClock.X.production.obj
StartRx@TxStr AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
StartTx@TxStr B5 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of_ReadUSART 29F6 0 CODE 0 text37 dist/default/production/WordClock.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/cgtFrXnQK.obj
_RtcReadTime 2330 0 CODE 0 text9 dist/default/production/WordClock.X.production.obj
_TimerStatus 51 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
OpenI2C@sync_mode AC 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/WordClock.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/WordClock.X.production.obj
__size_of_CommFsmSched 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_SetTimer0 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_SetTimer1 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_SetTimer3 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
memcpy@s1 AD 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
strstr@s1 23 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__stringdata 1001 0 SMALLCONST 0 smallconst dist/default/production/WordClock.X.production.obj
strstr@s2 25 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__end_of_RtcInit 192C 0 CODE 0 text10 dist/default/production/WordClock.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/cgtFrXnQK.obj
__end_ofi1_strchr 25AE 0 CODE 0 text34 dist/default/production/WordClock.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/WordClock.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/WordClock.X.production.obj
__pintcode_body 213A 0 CODE 0 intcode_body dist/default/production/WordClock.X.production.obj
__end_of_StartTx 261C 0 CODE 0 text27 dist/default/production/WordClock.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtFrXnQK.obj
intlevel1 0 0 CODE 0 text /tmp/cgtFrXnQK.obj
intlevel2 0 0 CODE 0 text /tmp/cgtFrXnQK.obj
intlevel3 0 0 CODE 0 text /tmp/cgtFrXnQK.obj
i2_SetTimer3 2A8C 0 CODE 0 text39 dist/default/production/WordClock.X.production.obj
__size_of_I2cService 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__end_of_CommFsmIdle 2AA2 0 CODE 0 text20 dist/default/production/WordClock.X.production.obj
__end_of_Settings 27B8 0 CODE 0 text3 dist/default/production/WordClock.X.production.obj
__end_ofi1_strlen 298A 0 CODE 0 text33 dist/default/production/WordClock.X.production.obj
_VARbits1 55 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
CommFsmSched@FsmStruct BE 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__end_of_CommFsmSched 174E 0 CODE 0 text19 dist/default/production/WordClock.X.production.obj
I2cData@TX1 AC 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of___wmul 281A 0 CODE 0 text26 dist/default/production/WordClock.X.production.obj
start_initialization 2874 0 CODE 0 cinit dist/default/production/WordClock.X.production.obj
___awdiv@quotient B2 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
I2cData@TX2 AD 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
I2cBuffChk@I2cDevice AD 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
I2cData@TX3 AE 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of_StartCommFsmSched 2904 0 CODE 0 text2 dist/default/production/WordClock.X.production.obj
__end_of_low_isr 1AE 0 CODE 0 intcodelo dist/default/production/WordClock.X.production.obj
__initialization 2874 0 CODE 0 cinit dist/default/production/WordClock.X.production.obj
I2cData@TX4 AF 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
_I2cBusCollFlag 49 0 COMRAM 1 bssCOMRAM dist/default/production/WordClock.X.production.obj
__size_of_RtcWriteTime 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
i2SetTimer3@Count 1 0 COMRAM 1 cstackCOMRAM dist/default/production/WordClock.X.production.obj
___lwmod@dividend AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production/WordClock.X.production.obj
___wmul@product AF 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
___lwmod@counter B0 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__end_of_OpenI2C 29B2 0 CODE 0 text17 dist/default/production/WordClock.X.production.obj
__end_of_I2cLowService 1348 0 CODE 0 text12 dist/default/production/WordClock.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
__size_of_Settings 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
isdigit@c AD 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production/WordClock.X.production.obj
___awdiv@dividend AB 0 BANK0 1 cstackBANK0 dist/default/production/WordClock.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
intcodelo 0 18 18 19A 1
smallconst 0 1000 1000 1A 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 63 1
bssBANK0 1 80 80 64 1
bssBANK1 1 100 100 40 1
text12 0 101A 101A 1A13 1
text4 0 2A2E 2A2E 74 1
