_StartCommFsmSched 1E78 0 CODE 0
___awdiv@counter C8 0 BANK0 1
_i 42 0 COMRAM 1
_j 44 0 COMRAM 1
_ReadTimeFsm AA 0 BANK0 1
_CommFsmState A8 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
_I2c 56 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Sec 86 0 BANK0 1
_Min 81 0 BANK0 1
__end_of___awdiv 17F6 0 CODE 0
_Ptr 4E 0 COMRAM 1
RtcWriteTime@Units CF 0 BANK0 1
__size_of_low_isr 0 0 ABS 0
__CFG_WDTPS$256 0 0 ABS 0
__size_of_RtcReadTime 0 0 ABS 0
__end_ofi2_SetTimer3 204A 0 CODE 0
_main 1578 0 CODE 0
___sp 0 0 STACK 2
_Hour 80 0 BANK0 1
start 1AC 0 CODE 0
__end_of_CommSetting 1F82 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
strlen@cp C7 0 BANK0 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_START 7E3B 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_TimeDecode 0 0 ABS 0
_CommSetting 1F5C 0 CODE 0
?___lwmod C3 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_StartRx 1FBC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 1018 0 SMALLCONST 0
__Hbss 0 0 RAM 1
_RXerr 40 0 COMRAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RxFsmFlag 85 0 BANK0 1
_TxFsmFlag 87 0 BANK0 1
_FsmStructActive 3C 0 COMRAM 1
i1_strlen 1EBE 0 CODE 0
i1strlen@s 14 0 COMRAM 1
__end_of_TimeDecode 204E 0 CODE 0
__size_of_StartCommFsmSched 0 0 ABS 0
?_strncmp 1A 0 COMRAM 1
__size_of_I2cBuffChk 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
__size_of_StartRx 0 0 ABS 0
__size_of_InterruptSettings 0 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_Settings 1D6A 0 CODE 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv C3 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1C9A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TxBuffLen 53 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
RtcWriteTime@Tens D0 0 BANK0 1
_DutyCycle 3A 0 COMRAM 1
_OneHzTick 3E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 60 0 COMRAM 1
_I2cBuffChk$1337 C4 0 BANK0 1
__size_of_I2cData 0 0 ABS 0
_CommFsmSched 122A 0 CODE 0
StartCommFsmSched@FsmStruct C3 0 BANK0 1
__end_of_I2cBuffChk 1D02 0 CODE 0
_NtpSec 84 0 BANK0 1
_RxFlag 50 0 COMRAM 1
__size_of_I2cSettings 0 0 ABS 0
_I2cAdr 48 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_TxBuff 88 0 BANK0 1
_RXbuff 100 0 BANK1 1
_NtpMin 83 0 BANK0 1
stackhi 9FF 0 ABS 0
strchr@chr 16 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_Timer0_ms 60 0 COMRAM 1
_I2cEventFlag 4C 0 COMRAM 1
__pcstackBANK0 C3 0 BANK0 1
_strlen 1C30 0 CODE 0
_Timer3_ms 62 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 140 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strchr 1F00 0 CODE 0
__Hinit 1AC 0 CODE 0
__Linit 1AC 0 CODE 0
__Hintcodelo 1AC 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1DCC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1D02 0 CODE 0
RtcReadTime@Units C3 0 BANK0 1
_strstr 1AC2 0 CODE 0
___wmul@multiplier C3 0 BANK0 1
?i1_strlen 14 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_strchr 1F34 0 CODE 0
__pdataBANK0 A8 0 BANK0 1
_I2cBuffChk 1C9A 0 CODE 0
end_of_initialization 1E72 0 CODE 0
__end_of_RtcReadTime 1BC4 0 CODE 0
_InterruptSettings 200C 0 CODE 0
___awdiv@sign C9 0 BANK0 1
___wmul@multiplicand C5 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
_I2cDevPtr 4B 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__end_of_I2cData 18F0 0 CODE 0
_TimeDecode 204C 0 CODE 0
_OpenI2C 1F34 0 CODE 0
__size_of_strncmp 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
strchr@ptr 14 0 COMRAM 1
__end_of_SetTimer0 2036 0 CODE 0
__end_of_SetTimer1 200C 0 CODE 0
__end_of_SetTimer3 1FF2 0 CODE 0
__end_of_high_isr 19AE 0 CODE 0
i1strlen@cp 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
OpenI2C@slew C3 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 1AC 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 1AC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1578 0 CODE 0
__end_of_I2cSettings 122A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 19AE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E78 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D6A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FD8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
I2cData@DevPtr CA 0 BANK0 1
__ptext5 1FF2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1420 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16C0 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17F6 0 CODE 0
__ptext9 1C9A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_memcpy 1D6A 0 CODE 0
__end_of__initialization 1E72 0 CODE 0
_I2cSettings 101A 0 CODE 0
strncmp@len 1E 0 COMRAM 1
_BAUDCONbits FB8 0 ABS 0
memcpy@d C9 0 BANK0 1
__size_of_strstr 0 0 ABS 0
_I2cData 17F6 0 CODE 0
memcpy@n C7 0 BANK0 1
strlen@s C3 0 BANK0 1
_USART_Status 54 0 COMRAM 1
ReadUSART@data 14 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s CB 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_StartTx 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 18F0 0 CODE 0
___lwmod 19AE 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_I2cStat 4D 0 COMRAM 1
?_strlen C3 0 BANK0 1
__end_of_InterruptSettings 2022 0 CODE 0
__size_of_CommSetting 0 0 ABS 0
__Hsmallconst 101A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_StartRx 1FA0 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
_StartTx 1BC4 0 CODE 0
?_strchr 14 0 COMRAM 1
_strncmp 1A38 0 CODE 0
_FsmIndx 47 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul C3 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1E2E 0 CODE 0
___awdiv 16C0 0 CODE 0
_NtpHour 82 0 BANK0 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
strncmp@s1 1A 0 COMRAM 1
?_strstr 23 0 COMRAM 1
_CommFsmFlag 46 0 COMRAM 1
strncmp@s2 1C 0 COMRAM 1
SetTimer0@Count 14 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
SetTimer1@Count C3 0 BANK0 1
__pidataBANK0 1FBC 0 CODE 0
__size_of_strchr 0 0 ABS 0
SetTimer3@Count C3 0 BANK0 1
_I2cBusyFlag 4A 0 COMRAM 1
__CFG_BORV$1 0 0 ABS 0
__size_ofi2_SetTimer3 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_RtcWriteTime 1420 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SetTimer0 2022 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_SetTimer1 1FF2 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B4A 0 CODE 0
I2cData@RxBytes C8 0 BANK0 1
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_CommFsmIdle 204A 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C30 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
RtcReadTime@Tens C4 0 BANK0 1
__ptext11 200C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D02 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 101A 0 CODE 0
__ptext31 2036 0 CODE 0
I2cData@TxBytes C3 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1FA0 0 CODE 0
_SetTimer3 1FD8 0 CODE 0
__ptext13 1DCC 0 CODE 0
__ptext32 0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_RxBuffIndx 4F 0 COMRAM 1
_TxBuffIndx 52 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F34 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1AC2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F5C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1EBE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 122A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A38 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 204A 0 CODE 0
__end_of_strncmp 1AC2 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1A38 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1F00 0 CODE 0
__size_of_CommFsmIdle 0 0 ABS 0
___lwmod@divisor C5 0 BANK0 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 204C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2022 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BC4 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1F82 0 CODE 0
__size_ofi1_strlen 0 0 ABS 0
_ReadUSART 1F82 0 CODE 0
CommFsmSched@FsmStat D4 0 BANK0 1
__end_of_strstr 1B4A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init 1B0 0 CODE 0
__Lend_init 1AC 0 CODE 0
___awdiv@divisor C5 0 BANK0 1
__size_of_OpenI2C 0 0 ABS 0
memcpy@d1 C3 0 BANK0 1
__end_of_RtcWriteTime 1578 0 CODE 0
StartRx@TxStr C3 0 BANK0 1
StartTx@TxStr CD 0 BANK0 1
__end_of_ReadUSART 1FA0 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_RtcReadTime 1B4A 0 CODE 0
_TimerStatus 51 0 COMRAM 1
OpenI2C@sync_mode C4 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_CommFsmSched 0 0 ABS 0
__size_of_SetTimer0 0 0 ABS 0
__size_of_SetTimer1 0 0 ABS 0
__size_of_SetTimer3 0 0 ABS 0
memcpy@s1 C5 0 BANK0 1
strstr@s1 23 0 COMRAM 1
__stringdata 1001 0 SMALLCONST 0
strstr@s2 25 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 18F0 0 CODE 0
__end_of_StartTx 1C30 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2_SetTimer3 2036 0 CODE 0
__end_of_CommFsmIdle 204C 0 CODE 0
__end_of_Settings 1DCC 0 CODE 0
__end_ofi1_strlen 1F00 0 CODE 0
_VARbits1 55 0 COMRAM 1
CommFsmSched@FsmStruct D0 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__end_of_CommFsmSched 1420 0 CODE 0
I2cData@TX1 C4 0 BANK0 1
__end_of___wmul 1E2E 0 CODE 0
start_initialization 1E2E 0 CODE 0
___awdiv@quotient CA 0 BANK0 1
I2cData@TX2 C5 0 BANK0 1
I2cBuffChk@I2cDevice C5 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
I2cData@TX3 C6 0 BANK0 1
__end_of_StartCommFsmSched 1EBE 0 CODE 0
__end_of_low_isr 1AC 0 CODE 0
__initialization 1E2E 0 CODE 0
I2cData@TX4 C7 0 BANK0 1
_I2cBusCollFlag 49 0 COMRAM 1
__size_of_RtcWriteTime 0 0 ABS 0
i2SetTimer3@Count 1 0 COMRAM 1
___lwmod@dividend C3 0 BANK0 1
__activetblptr 3 0 ABS 0
___wmul@product C7 0 BANK0 1
___lwmod@counter C8 0 BANK0 1
__end_of_OpenI2C 1F5C 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_Settings 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
___awdiv@dividend C3 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1AF CODE 18 0
smallconst 1000 1019 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 63 COMRAM 1 1
bssBANK0 80 DA BANK0 80 1
bssBANK1 100 13F BANK1 100 1
text12 101A 1FD6 CODE 101A 0
text4 1FD8 204D CODE 1FD8 0
%locals
dist/default/production/WordClock.X.production.obj
/Applications/microchip/xc8/v1.31/include/pic18f4620.h
/tmp/cgt7h5LHo
1494 1E2E 0 CODE 0
1496 1E2E 0 CODE 0
1499 1E2E 0 CODE 0
1628 1E2E 0 CODE 0
1629 1E32 0 CODE 0
1630 1E34 0 CODE 0
1631 1E34 0 CODE 0
1632 1E36 0 CODE 0
1633 1E38 0 CODE 0
1636 1E3A 0 CODE 0
1637 1E3E 0 CODE 0
1638 1E40 0 CODE 0
1639 1E40 0 CODE 0
1640 1E42 0 CODE 0
1641 1E44 0 CODE 0
1644 1E46 0 CODE 0
1645 1E4A 0 CODE 0
1646 1E4C 0 CODE 0
1647 1E4C 0 CODE 0
1648 1E4E 0 CODE 0
1649 1E50 0 CODE 0
1654 1E52 0 CODE 0
1655 1E54 0 CODE 0
1656 1E56 0 CODE 0
1657 1E58 0 CODE 0
1658 1E5A 0 CODE 0
1659 1E5C 0 CODE 0
1660 1E5E 0 CODE 0
1661 1E62 0 CODE 0
1662 1E66 0 CODE 0
1663 1E66 0 CODE 0
1664 1E68 0 CODE 0
1665 1E6C 0 CODE 0
1666 1E6E 0 CODE 0
1667 1E70 0 CODE 0
1673 1E72 0 CODE 0
1674 1E72 0 CODE 0
1675 1E74 0 CODE 0
../WordClock.c
52 1578 0 CODE 0
55 1578 0 CODE 0
56 157A 0 CODE 0
58 157C 0 CODE 0
59 1580 0 CODE 0
62 1584 0 CODE 0
63 1586 0 CODE 0
65 1588 0 CODE 0
67 1594 0 CODE 0
70 1596 0 CODE 0
71 159A 0 CODE 0
80 159E 0 CODE 0
89 15B6 0 CODE 0
93 15B6 0 CODE 0
95 15B8 0 CODE 0
97 15BC 0 CODE 0
98 15C0 0 CODE 0
100 15E8 0 CODE 0
101 1600 0 CODE 0
102 1604 0 CODE 0
103 1606 0 CODE 0
105 1612 0 CODE 0
108 1678 0 CODE 0
109 167A 0 CODE 0
110 167C 0 CODE 0
112 1682 0 CODE 0
113 1686 0 CODE 0
116 1692 0 CODE 0
133 1696 0 CODE 0
134 16A2 0 CODE 0
136 16A4 0 CODE 0
137 16A6 0 CODE 0
140 16A8 0 CODE 0
142 16AE 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/lwmod.c
8 19AE 0 CODE 0
13 19AE 0 CODE 0
14 19BA 0 CODE 0
15 19CA 0 CODE 0
16 19CC 0 CODE 0
17 19D8 0 CODE 0
15 19DE 0 CODE 0
20 19E6 0 CODE 0
21 1A02 0 CODE 0
22 1A1A 0 CODE 0
23 1A26 0 CODE 0
24 1A2E 0 CODE 0
25 1A2E 0 CODE 0
26 1A36 0 CODE 0
../comm.c
62 1E78 0 CODE 0
64 1E78 0 CODE 0
65 1E84 0 CODE 0
66 1E90 0 CODE 0
67 1EA0 0 CODE 0
68 1EB0 0 CODE 0
69 1EBC 0 CODE 0
../settings.c
6 1D6A 0 CODE 0
17 1D6A 0 CODE 0
27 1D6E 0 CODE 0
39 1D72 0 CODE 0
51 1D76 0 CODE 0
59 1D7A 0 CODE 0
63 1D7E 0 CODE 0
66 1D86 0 CODE 0
67 1D88 0 CODE 0
68 1D8A 0 CODE 0
69 1D8C 0 CODE 0
70 1D8E 0 CODE 0
72 1D90 0 CODE 0
77 1D96 0 CODE 0
78 1D9E 0 CODE 0
79 1DA0 0 CODE 0
82 1DA2 0 CODE 0
83 1DA4 0 CODE 0
84 1DA6 0 CODE 0
85 1DA8 0 CODE 0
86 1DAA 0 CODE 0
87 1DAC 0 CODE 0
90 1DAE 0 CODE 0
94 1DB2 0 CODE 0
97 1DB4 0 CODE 0
98 1DB6 0 CODE 0
99 1DB8 0 CODE 0
101 1DBA 0 CODE 0
106 1DBE 0 CODE 0
107 1DC6 0 CODE 0
108 1DC8 0 CODE 0
109 1DCA 0 CODE 0
../WordClock.c
174 1FD8 0 CODE 0
181 1FD8 0 CODE 0
182 1FEC 0 CODE 0
183 1FF0 0 CODE 0
../WordClock.c
166 1FF2 0 CODE 0
170 1FF2 0 CODE 0
171 2006 0 CODE 0
172 200A 0 CODE 0
../WordClock.c
205 1420 0 CODE 0
210 1420 0 CODE 0
211 144C 0 CODE 0
212 1464 0 CODE 0
215 1478 0 CODE 0
216 14A4 0 CODE 0
217 14BC 0 CODE 0
219 14D0 0 CODE 0
220 14FC 0 CODE 0
221 1514 0 CODE 0
223 1528 0 CODE 0
225 1534 0 CODE 0
227 1576 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/awdiv.c
8 16C0 0 CODE 0
14 16C0 0 CODE 0
15 16D0 0 CODE 0
16 16E8 0 CODE 0
17 16F6 0 CODE 0
19 1706 0 CODE 0
20 171E 0 CODE 0
21 172C 0 CODE 0
23 1734 0 CODE 0
24 1742 0 CODE 0
25 174E 0 CODE 0
26 175E 0 CODE 0
27 1760 0 CODE 0
28 176C 0 CODE 0
26 1772 0 CODE 0
31 177A 0 CODE 0
32 1786 0 CODE 0
33 17A2 0 CODE 0
34 17BA 0 CODE 0
36 17C0 0 CODE 0
37 17CC 0 CODE 0
39 17D4 0 CODE 0
40 17DE 0 CODE 0
41 17EC 0 CODE 0
42 17F4 0 CODE 0
../myi2c.c
309 17F6 0 CODE 0
313 17FA 0 CODE 0
314 1822 0 CODE 0
315 1844 0 CODE 0
316 1866 0 CODE 0
317 1888 0 CODE 0
318 18AA 0 CODE 0
319 18CE 0 CODE 0
320 18EE 0 CODE 0
../myi2c.c
304 1C9A 0 CODE 0
306 1C9E 0 CODE 0
307 1D00 0 CODE 0
../WordClock.c
185 1B4A 0 CODE 0
192 1B4A 0 CODE 0
193 1B54 0 CODE 0
194 1B60 0 CODE 0
196 1B72 0 CODE 0
197 1B7C 0 CODE 0
198 1B88 0 CODE 0
200 1B9A 0 CODE 0
201 1BA4 0 CODE 0
202 1BB0 0 CODE 0
203 1BC2 0 CODE 0
../settings.c
111 200C 0 CODE 0
113 200C 0 CODE 0
115 200E 0 CODE 0
116 2010 0 CODE 0
117 2012 0 CODE 0
119 2014 0 CODE 0
120 2016 0 CODE 0
121 2018 0 CODE 0
123 201A 0 CODE 0
124 201C 0 CODE 0
125 201E 0 CODE 0
126 2020 0 CODE 0
../myi2c.c
84 101A 0 CODE 0
86 101A 0 CODE 0
87 1030 0 CODE 0
91 1034 0 CODE 0
92 1036 0 CODE 0
93 1038 0 CODE 0
94 103A 0 CODE 0
95 103C 0 CODE 0
98 103E 0 CODE 0
99 104A 0 CODE 0
100 1056 0 CODE 0
101 1062 0 CODE 0
103 107A 0 CODE 0
104 10B0 0 CODE 0
105 10E6 0 CODE 0
106 1126 0 CODE 0
108 113E 0 CODE 0
106 119E 0 CODE 0
111 11A4 0 CODE 0
113 11BC 0 CODE 0
111 121C 0 CODE 0
101 1222 0 CODE 0
116 1228 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/wmul.c
3 1DCC 0 CODE 0
25 1DCC 0 CODE 0
26 1DE0 0 CODE 0
27 1E02 0 CODE 0
40 1E24 0 CODE 0
41 1E2C 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/pic18/plib/i2c/i2c_open.c
14 1F34 0 CODE 0
16 1F38 0 CODE 0
17 1F3C 0 CODE 0
18 1F40 0 CODE 0
19 1F44 0 CODE 0
20 1F4C 0 CODE 0
22 1F54 0 CODE 0
23 1F56 0 CODE 0
24 1F58 0 CODE 0
26 1F5A 0 CODE 0
../comm.c
7 1F5C 0 CODE 0
31 1F5C 0 CODE 0
32 1F60 0 CODE 0
38 1F64 0 CODE 0
39 1F66 0 CODE 0
40 1F68 0 CODE 0
43 1F6A 0 CODE 0
44 1F6C 0 CODE 0
45 1F6E 0 CODE 0
46 1F70 0 CODE 0
47 1F72 0 CODE 0
48 1F74 0 CODE 0
49 1F76 0 CODE 0
50 1F78 0 CODE 0
51 1F7A 0 CODE 0
53 1F7C 0 CODE 0
54 1F7E 0 CODE 0
55 1F80 0 CODE 0
../comm.c
71 122A 0 CODE 0
75 122A 0 CODE 0
77 124A 0 CODE 0
79 124C 0 CODE 0
80 124C 0 CODE 0
82 1254 0 CODE 0
83 1290 0 CODE 0
87 1292 0 CODE 0
88 12CA 0 CODE 0
89 12E6 0 CODE 0
90 12E8 0 CODE 0
106 12F6 0 CODE 0
109 12F6 0 CODE 0
111 12FE 0 CODE 0
112 133A 0 CODE 0
116 133C 0 CODE 0
117 1374 0 CODE 0
118 1390 0 CODE 0
119 1392 0 CODE 0
125 13A0 0 CODE 0
126 13D8 0 CODE 0
127 13F4 0 CODE 0
128 13F8 0 CODE 0
131 13FA 0 CODE 0
77 1404 0 CODE 0
134 141E 0 CODE 0
../comm.c
57 204A 0 CODE 0
60 204A 0 CODE 0
../WordClock.c
229 204C 0 CODE 0
232 204C 0 CODE 0
../comm.c
136 1BC4 0 CODE 0
138 1BC4 0 CODE 0
139 1BD0 0 CODE 0
140 1BEC 0 CODE 0
141 1BF8 0 CODE 0
142 1C2C 0 CODE 0
143 1C2E 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/strlen.c
4 1C30 0 CODE 0
8 1C30 0 CODE 0
9 1C40 0 CODE 0
10 1C42 0 CODE 0
9 1C4A 0 CODE 0
12 1C64 0 CODE 0
13 1C98 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/memcpy.c
11 1D02 0 CODE 0
24 1D02 0 CODE 0
25 1D12 0 CODE 0
26 1D22 0 CODE 0
27 1D24 0 CODE 0
26 1D52 0 CODE 0
32 1D66 0 CODE 0
26 1D68 0 CODE 0
../comm.c
145 1FA0 0 CODE 0
147 1FA0 0 CODE 0
148 1FAC 0 CODE 0
149 1FB8 0 CODE 0
150 1FBA 0 CODE 0
../comm.c
150 18 0 CODE 0
../WordClock.c
236 18 0 CODE 0
238 5C 0 CODE 0
240 60 0 CODE 0
241 78 0 CODE 0
242 7A 0 CODE 0
244 82 0 CODE 0
245 84 0 CODE 0
246 90 0 CODE 0
250 98 0 CODE 0
252 9C 0 CODE 0
254 A2 0 CODE 0
261 AA 0 CODE 0
262 C4 0 CODE 0
264 CC 0 CODE 0
265 D4 0 CODE 0
266 DC 0 CODE 0
267 DE 0 CODE 0
268 E0 0 CODE 0
271 E2 0 CODE 0
273 122 0 CODE 0
274 124 0 CODE 0
275 130 0 CODE 0
276 138 0 CODE 0
279 13A 0 CODE 0
280 13C 0 CODE 0
281 148 0 CODE 0
282 14A 0 CODE 0
283 14C 0 CODE 0
289 14E 0 CODE 0
291 152 0 CODE 0
292 154 0 CODE 0
293 156 0 CODE 0
294 15E 0 CODE 0
296 166 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/strstr.c
4 1AC2 0 CODE 0
6 1AC2 0 CODE 0
7 1AC4 0 CODE 0
8 1AF4 0 CODE 0
9 1AFE 0 CODE 0
6 1B2A 0 CODE 0
11 1B40 0 CODE 0
12 1B48 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/strlen.c
4 1EBE 0 CODE 0
8 1EBE 0 CODE 0
9 1EC6 0 CODE 0
10 1EC8 0 CODE 0
9 1ECC 0 CODE 0
12 1EE2 0 CODE 0
13 1EFE 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/strncmp.c
4 1A38 0 CODE 0
6 1A38 0 CODE 0
7 1A3A 0 CODE 0
8 1A6A 0 CODE 0
10 1AA0 0 CODE 0
11 1AA4 0 CODE 0
6 1AA8 0 CODE 0
13 1AB8 0 CODE 0
14 1AC0 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/common/strchr.c
4 1F00 0 CODE 0
6 1F00 0 CODE 0
7 1F00 0 CODE 0
8 1F0E 0 CODE 0
9 1F18 0 CODE 0
10 1F2A 0 CODE 0
11 1F32 0 CODE 0
../WordClock.c
155 2022 0 CODE 0
162 2022 0 CODE 0
163 2030 0 CODE 0
164 2034 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c
15 1F82 0 CODE 0
19 1F82 0 CODE 0
21 1F86 0 CODE 0
23 1F8A 0 CODE 0
24 1F8C 0 CODE 0
25 1F8E 0 CODE 0
26 1F90 0 CODE 0
28 1F90 0 CODE 0
29 1F92 0 CODE 0
31 1F94 0 CODE 0
32 1F96 0 CODE 0
34 1F98 0 CODE 0
36 1F9C 0 CODE 0
37 1F9E 0 CODE 0
/Applications/microchip/xc8/v1.31/sources/pic18/plib/USART/uread.c
37 8 0 CODE 0
../WordClock.c
300 8 0 CODE 0
../WordClock.c
300 18F0 0 CODE 0
302 191E 0 CODE 0
304 1922 0 CODE 0
305 1924 0 CODE 0
306 1930 0 CODE 0
309 1932 0 CODE 0
311 1936 0 CODE 0
318 1942 0 CODE 0
319 1944 0 CODE 0
322 1946 0 CODE 0
324 194A 0 CODE 0
325 194C 0 CODE 0
326 194E 0 CODE 0
329 1950 0 CODE 0
331 1954 0 CODE 0
332 1956 0 CODE 0
335 195E 0 CODE 0
337 1962 0 CODE 0
338 1964 0 CODE 0
339 196C 0 CODE 0
342 1974 0 CODE 0
../WordClock.c
174 2036 0 CODE 0
181 2036 0 CODE 0
182 2044 0 CODE 0
183 2048 0 CODE 0
